<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/MultLib.circ" name="7"/>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/QuociLib.circ" name="8"/>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/SomaLib.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,240 Q88,227 92,240" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="60,30 110,30 190,80 190,190 110,240 61,240 60,151 116,135 60,120" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="60,30 60,120" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="139">ALU</text>
      <circ-port height="8" pin="100,30" width="8" x="56" y="76"/>
      <circ-port height="8" pin="270,30" width="8" x="56" y="196"/>
      <circ-port height="10" pin="440,30" width="10" x="185" y="125"/>
      <circ-port height="8" pin="100,60" width="8" x="56" y="86"/>
      <circ-port height="8" pin="270,60" width="8" x="56" y="206"/>
      <circ-port height="10" pin="440,60" width="10" x="185" y="135"/>
      <circ-port height="8" pin="100,90" width="8" x="56" y="96"/>
      <circ-port height="8" pin="270,90" width="8" x="56" y="216"/>
      <circ-port height="10" pin="440,90" width="10" x="185" y="145"/>
      <circ-port height="8" pin="100,120" width="8" x="56" y="106"/>
      <circ-port height="8" pin="270,120" width="8" x="56" y="226"/>
      <circ-port height="10" pin="440,120" width="10" x="185" y="155"/>
      <circ-port height="8" pin="190,30" width="8" x="56" y="66"/>
      <circ-port height="8" pin="360,30" width="8" x="56" y="186"/>
      <circ-port height="10" pin="530,30" width="10" x="185" y="115"/>
      <circ-port height="8" pin="190,60" width="8" x="56" y="56"/>
      <circ-port height="8" pin="360,60" width="8" x="56" y="176"/>
      <circ-port height="10" pin="530,60" width="10" x="185" y="105"/>
      <circ-port height="10" pin="650,80" width="10" x="185" y="175"/>
      <circ-port height="8" pin="190,90" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,90" width="8" x="56" y="166"/>
      <circ-port height="10" pin="530,90" width="10" x="185" y="95"/>
      <circ-port height="8" pin="190,120" width="8" x="56" y="36"/>
      <circ-port height="8" pin="360,120" width="8" x="56" y="156"/>
      <circ-port height="10" pin="530,120" width="10" x="185" y="85"/>
      <circ-port height="8" pin="600,330" width="8" x="76" y="26"/>
      <circ-port height="8" pin="600,360" width="8" x="86" y="26"/>
      <circ-port height="8" pin="600,390" width="8" x="96" y="26"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="27"/>
    </appear>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(660,260)" to="(660,270)"/>
    <wire from="(470,60)" to="(470,130)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(170,520)" to="(280,520)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(490,290)" to="(490,310)"/>
    <wire from="(550,310)" to="(550,340)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(110,400)" to="(150,400)"/>
    <wire from="(110,480)" to="(150,480)"/>
    <wire from="(540,340)" to="(540,360)"/>
    <wire from="(230,230)" to="(230,260)"/>
    <wire from="(160,60)" to="(190,60)"/>
    <wire from="(320,30)" to="(320,130)"/>
    <wire from="(480,30)" to="(480,130)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(510,260)" to="(530,260)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(520,120)" to="(530,120)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,290)" to="(500,290)"/>
    <wire from="(270,270)" to="(280,270)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,520)" to="(170,520)"/>
    <wire from="(110,430)" to="(120,430)"/>
    <wire from="(110,510)" to="(120,510)"/>
    <wire from="(660,220)" to="(670,220)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(500,60)" to="(500,130)"/>
    <wire from="(300,60)" to="(300,130)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(180,390)" to="(230,390)"/>
    <wire from="(180,470)" to="(230,470)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(350,120)" to="(350,130)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(490,260)" to="(490,280)"/>
    <wire from="(500,270)" to="(500,290)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(170,500)" to="(170,520)"/>
    <wire from="(260,400)" to="(300,400)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(490,30)" to="(530,30)"/>
    <wire from="(110,400)" to="(110,430)"/>
    <wire from="(110,480)" to="(110,510)"/>
    <wire from="(310,30)" to="(310,130)"/>
    <wire from="(390,530)" to="(480,530)"/>
    <wire from="(500,250)" to="(530,250)"/>
    <wire from="(150,30)" to="(150,130)"/>
    <wire from="(270,60)" to="(300,60)"/>
    <wire from="(120,90)" to="(120,130)"/>
    <wire from="(340,540)" to="(360,540)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(170,90)" to="(190,90)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(490,260)" to="(500,260)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(350,120)" to="(360,120)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(660,230)" to="(670,230)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <wire from="(650,220)" to="(660,220)"/>
    <wire from="(660,280)" to="(660,290)"/>
    <wire from="(330,60)" to="(330,130)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(480,380)" to="(480,390)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(320,30)" to="(360,30)"/>
    <wire from="(440,30)" to="(480,30)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(500,60)" to="(530,60)"/>
    <wire from="(140,30)" to="(140,130)"/>
    <wire from="(440,90)" to="(460,90)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(460,430)" to="(480,430)"/>
    <wire from="(300,400)" to="(300,440)"/>
    <wire from="(100,230)" to="(120,230)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(220,270)" to="(240,270)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(100,400)" to="(110,400)"/>
    <wire from="(660,280)" to="(670,280)"/>
    <wire from="(530,510)" to="(540,510)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(550,300)" to="(550,310)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(160,60)" to="(160,130)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(120,430)" to="(120,440)"/>
    <wire from="(120,510)" to="(120,520)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(490,240)" to="(490,250)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(100,260)" to="(140,260)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(270,30)" to="(310,30)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(170,440)" to="(270,440)"/>
    <wire from="(490,30)" to="(490,130)"/>
    <wire from="(290,420)" to="(320,420)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(330,60)" to="(360,60)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(340,90)" to="(340,130)"/>
    <wire from="(460,90)" to="(460,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(510,220)" to="(520,220)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(660,290)" to="(670,290)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(550,310)" to="(690,310)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,360)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="label" val="OF01"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
    <comp lib="0" loc="(510,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="9" loc="(220,490)" name="SignChange"/>
    <comp lib="2" loc="(460,500)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="6" loc="(502,200)" name="Text">
      <a name="text" val="SELETOR DE SAÍDA"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp loc="(160,440)" name="IsNeg"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b7"/>
    </comp>
    <comp lib="2" loc="(120,230)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(710,260)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R01"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(160,520)" name="IsNeg"/>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Tunnel">
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="6" loc="(140,200)" name="Text">
      <a name="text" val="SOMA E SUBTRAÇÃO"/>
    </comp>
    <comp lib="1" loc="(390,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(149,375)" name="Text">
      <a name="text" val="MULTIPLIÇÃO E DIVISÃO"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="RTMP"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(600,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="RTMP"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(570,260)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(150,480)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a5"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OF01"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(550,340)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(570,500)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(270,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,510)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Tunnel">
      <a name="label" val="OF2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(270,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="0" loc="(530,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a7"/>
    </comp>
    <comp lib="7" loc="(320,400)" name="main"/>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a6"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="9" loc="(530,510)" name="SignChange"/>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="of"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b6"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(360,450)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b5"/>
    </comp>
    <comp lib="6" loc="(466,475)" name="Text">
      <a name="text" val="INVERSOR DE SINAL"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(600,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(150,400)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(220,410)" name="SignChange"/>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="9" loc="(270,260)" name="Soma8bits"/>
    <comp lib="0" loc="(360,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="9" loc="(190,240)" name="SignChange"/>
    <comp lib="8" loc="(350,440)" name="QucienteResto"/>
  </circuit>
  <circuit name="IsNeg">
    <a name="circuit" val="IsNeg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M52,63 Q54,74 54,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="15" stroke="#000000" stroke-width="2" width="40" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="75">A&lt;0</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="190,240" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,240)" to="(190,240)"/>
    <comp lib="0" loc="(120,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
