<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/ALU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,1520)" to="(1010,1520)"/>
    <wire from="(510,1150)" to="(510,1160)"/>
    <wire from="(860,1100)" to="(910,1100)"/>
    <wire from="(710,950)" to="(760,950)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(1070,110)" to="(1070,140)"/>
    <wire from="(510,1450)" to="(1060,1450)"/>
    <wire from="(1210,160)" to="(1270,160)"/>
    <wire from="(780,940)" to="(780,960)"/>
    <wire from="(360,1000)" to="(460,1000)"/>
    <wire from="(530,690)" to="(530,710)"/>
    <wire from="(530,1490)" to="(530,1510)"/>
    <wire from="(560,1520)" to="(560,1540)"/>
    <wire from="(730,890)" to="(730,910)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(510,1100)" to="(860,1100)"/>
    <wire from="(360,1400)" to="(510,1400)"/>
    <wire from="(50,170)" to="(60,170)"/>
    <wire from="(330,1290)" to="(330,1340)"/>
    <wire from="(520,1440)" to="(530,1440)"/>
    <wire from="(1140,150)" to="(1140,170)"/>
    <wire from="(510,1520)" to="(560,1520)"/>
    <wire from="(780,580)" to="(780,910)"/>
    <wire from="(860,1150)" to="(860,1160)"/>
    <wire from="(300,1310)" to="(350,1310)"/>
    <wire from="(830,990)" to="(830,1060)"/>
    <wire from="(980,580)" to="(980,1160)"/>
    <wire from="(860,1150)" to="(960,1150)"/>
    <wire from="(820,240)" to="(860,240)"/>
    <wire from="(800,130)" to="(800,150)"/>
    <wire from="(360,650)" to="(460,650)"/>
    <wire from="(420,1670)" to="(420,1700)"/>
    <wire from="(910,1520)" to="(910,1540)"/>
    <wire from="(1120,1570)" to="(1120,1580)"/>
    <wire from="(1110,1400)" to="(1110,1410)"/>
    <wire from="(530,1140)" to="(530,1160)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(950,200)" to="(1100,200)"/>
    <wire from="(1150,120)" to="(1160,120)"/>
    <wire from="(330,890)" to="(350,890)"/>
    <wire from="(420,1620)" to="(440,1620)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(470,1040)" to="(480,1040)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(330,940)" to="(330,990)"/>
    <wire from="(520,1090)" to="(530,1090)"/>
    <wire from="(670,1570)" to="(670,1580)"/>
    <wire from="(510,1250)" to="(510,1260)"/>
    <wire from="(860,1520)" to="(910,1520)"/>
    <wire from="(1200,180)" to="(1200,200)"/>
    <wire from="(60,160)" to="(60,170)"/>
    <wire from="(300,960)" to="(350,960)"/>
    <wire from="(580,580)" to="(580,710)"/>
    <wire from="(460,1520)" to="(460,1540)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(680,690)" to="(680,1540)"/>
    <wire from="(880,1140)" to="(880,1160)"/>
    <wire from="(420,1510)" to="(420,1600)"/>
    <wire from="(880,580)" to="(880,1110)"/>
    <wire from="(1570,190)" to="(1580,190)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(330,1340)" to="(350,1340)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(1030,580)" to="(1030,810)"/>
    <wire from="(360,700)" to="(510,700)"/>
    <wire from="(470,690)" to="(480,690)"/>
    <wire from="(510,1200)" to="(960,1200)"/>
    <wire from="(330,1390)" to="(330,1440)"/>
    <wire from="(920,1140)" to="(930,1140)"/>
    <wire from="(970,1190)" to="(980,1190)"/>
    <wire from="(950,180)" to="(1090,180)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(770,990)" to="(780,990)"/>
    <wire from="(720,940)" to="(730,940)"/>
    <wire from="(520,740)" to="(530,740)"/>
    <wire from="(510,900)" to="(510,910)"/>
    <wire from="(960,1350)" to="(960,1360)"/>
    <wire from="(1450,400)" to="(1450,430)"/>
    <wire from="(300,1410)" to="(350,1410)"/>
    <wire from="(100,170)" to="(100,180)"/>
    <wire from="(460,850)" to="(460,860)"/>
    <wire from="(530,790)" to="(530,860)"/>
    <wire from="(480,580)" to="(480,660)"/>
    <wire from="(1220,330)" to="(1220,340)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(1020,1570)" to="(1020,1580)"/>
    <wire from="(1060,1450)" to="(1060,1460)"/>
    <wire from="(530,1240)" to="(530,1260)"/>
    <wire from="(1080,580)" to="(1080,1460)"/>
    <wire from="(1550,140)" to="(1560,140)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(330,990)" to="(350,990)"/>
    <wire from="(360,1150)" to="(510,1150)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(510,900)" to="(710,900)"/>
    <wire from="(1000,140)" to="(1070,140)"/>
    <wire from="(830,130)" to="(900,130)"/>
    <wire from="(330,1040)" to="(330,1090)"/>
    <wire from="(980,1240)" to="(980,1360)"/>
    <wire from="(510,1250)" to="(910,1250)"/>
    <wire from="(1460,90)" to="(1460,130)"/>
    <wire from="(520,1190)" to="(530,1190)"/>
    <wire from="(910,1350)" to="(960,1350)"/>
    <wire from="(510,1350)" to="(510,1360)"/>
    <wire from="(570,1570)" to="(570,1580)"/>
    <wire from="(560,1400)" to="(560,1410)"/>
    <wire from="(1090,330)" to="(1090,350)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(810,850)" to="(810,860)"/>
    <wire from="(460,900)" to="(510,900)"/>
    <wire from="(300,1060)" to="(350,1060)"/>
    <wire from="(1460,130)" to="(1520,130)"/>
    <wire from="(70,110)" to="(70,130)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(530,890)" to="(530,910)"/>
    <wire from="(830,220)" to="(940,220)"/>
    <wire from="(1000,270)" to="(1000,350)"/>
    <wire from="(1120,1440)" to="(1130,1440)"/>
    <wire from="(330,640)" to="(350,640)"/>
    <wire from="(330,1440)" to="(350,1440)"/>
    <wire from="(400,1670)" to="(420,1670)"/>
    <wire from="(510,1300)" to="(860,1300)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(1020,100)" to="(1020,160)"/>
    <wire from="(330,690)" to="(330,740)"/>
    <wire from="(280,1600)" to="(280,1660)"/>
    <wire from="(870,1190)" to="(880,1190)"/>
    <wire from="(1180,370)" to="(1200,370)"/>
    <wire from="(510,1000)" to="(510,1010)"/>
    <wire from="(920,1570)" to="(920,1580)"/>
    <wire from="(510,1400)" to="(560,1400)"/>
    <wire from="(760,1570)" to="(760,1580)"/>
    <wire from="(930,1290)" to="(930,1360)"/>
    <wire from="(300,710)" to="(350,710)"/>
    <wire from="(350,1640)" to="(350,1650)"/>
    <wire from="(200,130)" to="(250,130)"/>
    <wire from="(460,950)" to="(460,960)"/>
    <wire from="(360,850)" to="(460,850)"/>
    <wire from="(530,1340)" to="(530,1360)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(1400,410)" to="(1410,410)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(330,1090)" to="(350,1090)"/>
    <wire from="(440,1520)" to="(460,1520)"/>
    <wire from="(360,1250)" to="(510,1250)"/>
    <wire from="(330,1140)" to="(330,1190)"/>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(510,1350)" to="(910,1350)"/>
    <wire from="(800,130)" to="(810,130)"/>
    <wire from="(820,150)" to="(830,150)"/>
    <wire from="(1550,230)" to="(1570,230)"/>
    <wire from="(520,1290)" to="(530,1290)"/>
    <wire from="(760,900)" to="(760,910)"/>
    <wire from="(710,850)" to="(710,860)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(510,1450)" to="(510,1460)"/>
    <wire from="(510,650)" to="(510,660)"/>
    <wire from="(610,750)" to="(610,760)"/>
    <wire from="(1060,1520)" to="(1060,1540)"/>
    <wire from="(810,950)" to="(810,960)"/>
    <wire from="(1240,290)" to="(1240,380)"/>
    <wire from="(460,1000)" to="(510,1000)"/>
    <wire from="(300,1160)" to="(350,1160)"/>
    <wire from="(470,1570)" to="(470,1580)"/>
    <wire from="(480,940)" to="(480,960)"/>
    <wire from="(1040,220)" to="(1140,220)"/>
    <wire from="(420,1510)" to="(530,1510)"/>
    <wire from="(710,850)" to="(810,850)"/>
    <wire from="(1040,220)" to="(1040,240)"/>
    <wire from="(530,990)" to="(530,1010)"/>
    <wire from="(1440,100)" to="(1450,100)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(1070,1490)" to="(1080,1490)"/>
    <wire from="(330,740)" to="(350,740)"/>
    <wire from="(1000,350)" to="(1090,350)"/>
    <wire from="(1450,180)" to="(1520,180)"/>
    <wire from="(730,240)" to="(820,240)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,170)" to="(100,170)"/>
    <wire from="(360,800)" to="(1010,800)"/>
    <wire from="(470,890)" to="(480,890)"/>
    <wire from="(280,1660)" to="(290,1660)"/>
    <wire from="(330,790)" to="(330,840)"/>
    <wire from="(1430,390)" to="(1460,390)"/>
    <wire from="(970,1390)" to="(980,1390)"/>
    <wire from="(1440,90)" to="(1460,90)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(1500,150)" to="(1520,150)"/>
    <wire from="(520,940)" to="(530,940)"/>
    <wire from="(510,1100)" to="(510,1110)"/>
    <wire from="(760,950)" to="(810,950)"/>
    <wire from="(710,900)" to="(760,900)"/>
    <wire from="(1010,800)" to="(1010,810)"/>
    <wire from="(510,700)" to="(560,700)"/>
    <wire from="(460,650)" to="(510,650)"/>
    <wire from="(300,810)" to="(350,810)"/>
    <wire from="(460,1050)" to="(460,1060)"/>
    <wire from="(420,1650)" to="(420,1670)"/>
    <wire from="(830,580)" to="(830,860)"/>
    <wire from="(360,950)" to="(460,950)"/>
    <wire from="(530,1440)" to="(530,1460)"/>
    <wire from="(610,1520)" to="(610,1540)"/>
    <wire from="(1010,1520)" to="(1060,1520)"/>
    <wire from="(1450,400)" to="(1460,400)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(360,1350)" to="(510,1350)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(1010,260)" to="(1040,260)"/>
    <wire from="(280,1600)" to="(420,1600)"/>
    <wire from="(510,160)" to="(590,160)"/>
    <wire from="(330,1240)" to="(330,1290)"/>
    <wire from="(820,890)" to="(830,890)"/>
    <wire from="(1560,180)" to="(1580,180)"/>
    <wire from="(1070,170)" to="(1090,170)"/>
    <wire from="(1060,320)" to="(1080,320)"/>
    <wire from="(520,1390)" to="(530,1390)"/>
    <wire from="(570,1440)" to="(580,1440)"/>
    <wire from="(710,950)" to="(710,960)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(510,750)" to="(510,760)"/>
    <wire from="(480,1090)" to="(480,1540)"/>
    <wire from="(960,1200)" to="(960,1210)"/>
    <wire from="(810,1050)" to="(810,1060)"/>
    <wire from="(560,1520)" to="(610,1520)"/>
    <wire from="(860,1100)" to="(860,1110)"/>
    <wire from="(300,1260)" to="(350,1260)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(1210,330)" to="(1210,360)"/>
    <wire from="(420,1620)" to="(420,1630)"/>
    <wire from="(940,220)" to="(940,250)"/>
    <wire from="(480,1040)" to="(480,1060)"/>
    <wire from="(510,750)" to="(610,750)"/>
    <wire from="(930,1390)" to="(930,1540)"/>
    <wire from="(960,1520)" to="(960,1540)"/>
    <wire from="(530,1090)" to="(530,1110)"/>
    <wire from="(700,240)" to="(730,240)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(470,990)" to="(480,990)"/>
    <wire from="(330,890)" to="(330,940)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(1020,100)" to="(1030,100)"/>
    <wire from="(520,1040)" to="(530,1040)"/>
    <wire from="(910,1520)" to="(960,1520)"/>
    <wire from="(830,1090)" to="(830,1550)"/>
    <wire from="(270,190)" to="(270,260)"/>
    <wire from="(510,1200)" to="(510,1210)"/>
    <wire from="(880,1340)" to="(880,1540)"/>
    <wire from="(820,230)" to="(820,240)"/>
    <wire from="(300,910)" to="(350,910)"/>
    <wire from="(1240,70)" to="(1240,200)"/>
    <wire from="(730,580)" to="(730,860)"/>
    <wire from="(420,150)" to="(420,180)"/>
    <wire from="(780,990)" to="(780,1010)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(360,1050)" to="(460,1050)"/>
    <wire from="(980,1190)" to="(980,1210)"/>
    <wire from="(930,580)" to="(930,1110)"/>
    <wire from="(510,1520)" to="(510,1540)"/>
    <wire from="(530,740)" to="(530,760)"/>
    <wire from="(600,170)" to="(600,190)"/>
    <wire from="(730,940)" to="(730,960)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(330,1290)" to="(350,1290)"/>
    <wire from="(510,1150)" to="(860,1150)"/>
    <wire from="(360,1450)" to="(510,1450)"/>
    <wire from="(1130,580)" to="(1130,1410)"/>
    <wire from="(280,1700)" to="(420,1700)"/>
    <wire from="(780,1040)" to="(780,1550)"/>
    <wire from="(1610,170)" to="(1630,170)"/>
    <wire from="(1370,80)" to="(1400,80)"/>
    <wire from="(330,1340)" to="(330,1390)"/>
    <wire from="(1040,290)" to="(1240,290)"/>
    <wire from="(950,160)" to="(960,160)"/>
    <wire from="(1380,100)" to="(1400,100)"/>
    <wire from="(1050,100)" to="(1060,100)"/>
    <wire from="(770,940)" to="(780,940)"/>
    <wire from="(820,990)" to="(830,990)"/>
    <wire from="(630,580)" to="(630,760)"/>
    <wire from="(720,890)" to="(730,890)"/>
    <wire from="(520,690)" to="(530,690)"/>
    <wire from="(570,740)" to="(580,740)"/>
    <wire from="(520,1490)" to="(530,1490)"/>
    <wire from="(620,790)" to="(630,790)"/>
    <wire from="(510,850)" to="(510,860)"/>
    <wire from="(1560,140)" to="(1560,160)"/>
    <wire from="(910,1250)" to="(910,1260)"/>
    <wire from="(460,1520)" to="(510,1520)"/>
    <wire from="(300,1360)" to="(350,1360)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(1040,260)" to="(1040,290)"/>
    <wire from="(530,1510)" to="(530,1540)"/>
    <wire from="(940,250)" to="(980,250)"/>
    <wire from="(580,740)" to="(580,1410)"/>
    <wire from="(530,580)" to="(530,660)"/>
    <wire from="(860,1520)" to="(860,1540)"/>
    <wire from="(1070,1570)" to="(1070,1580)"/>
    <wire from="(530,1190)" to="(530,1210)"/>
    <wire from="(280,1680)" to="(310,1680)"/>
    <wire from="(1150,170)" to="(1160,170)"/>
    <wire from="(330,940)" to="(350,940)"/>
    <wire from="(360,1100)" to="(510,1100)"/>
    <wire from="(1120,340)" to="(1120,400)"/>
    <wire from="(510,850)" to="(710,850)"/>
    <wire from="(470,1090)" to="(480,1090)"/>
    <wire from="(930,1140)" to="(930,1260)"/>
    <wire from="(330,990)" to="(330,1040)"/>
    <wire from="(1020,840)" to="(1030,840)"/>
    <wire from="(730,990)" to="(730,1550)"/>
    <wire from="(1140,150)" to="(1160,150)"/>
    <wire from="(520,1140)" to="(530,1140)"/>
    <wire from="(620,1570)" to="(620,1580)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(510,1300)" to="(510,1310)"/>
    <wire from="(960,150)" to="(960,160)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(1120,400)" to="(1160,400)"/>
    <wire from="(300,1010)" to="(350,1010)"/>
    <wire from="(1000,350)" to="(1000,370)"/>
    <wire from="(1440,430)" to="(1450,430)"/>
    <wire from="(1140,170)" to="(1140,220)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(900,90)" to="(900,130)"/>
    <wire from="(630,790)" to="(630,1540)"/>
    <wire from="(330,1390)" to="(350,1390)"/>
    <wire from="(1030,840)" to="(1030,1540)"/>
    <wire from="(480,690)" to="(480,860)"/>
    <wire from="(360,750)" to="(510,750)"/>
    <wire from="(330,640)" to="(330,690)"/>
    <wire from="(970,1240)" to="(980,1240)"/>
    <wire from="(770,1040)" to="(780,1040)"/>
    <wire from="(820,1090)" to="(830,1090)"/>
    <wire from="(870,1140)" to="(880,1140)"/>
    <wire from="(720,990)" to="(730,990)"/>
    <wire from="(520,790)" to="(530,790)"/>
    <wire from="(510,950)" to="(510,960)"/>
    <wire from="(1070,70)" to="(1070,90)"/>
    <wire from="(910,1350)" to="(910,1360)"/>
    <wire from="(990,150)" to="(990,160)"/>
    <wire from="(970,1570)" to="(970,1580)"/>
    <wire from="(820,140)" to="(820,150)"/>
    <wire from="(860,1300)" to="(860,1310)"/>
    <wire from="(800,150)" to="(800,220)"/>
    <wire from="(300,660)" to="(350,660)"/>
    <wire from="(50,170)" to="(50,180)"/>
    <wire from="(300,1460)" to="(350,1460)"/>
    <wire from="(460,900)" to="(460,910)"/>
    <wire from="(1180,180)" to="(1180,210)"/>
    <wire from="(280,1680)" to="(280,1700)"/>
    <wire from="(730,210)" to="(730,240)"/>
    <wire from="(530,1290)" to="(530,1310)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(1550,190)" to="(1560,190)"/>
    <wire from="(270,140)" to="(430,140)"/>
    <wire from="(330,1040)" to="(350,1040)"/>
    <wire from="(1570,90)" to="(1570,150)"/>
    <wire from="(360,1200)" to="(510,1200)"/>
    <wire from="(510,950)" to="(710,950)"/>
    <wire from="(880,1190)" to="(880,1310)"/>
    <wire from="(1130,1440)" to="(1130,1540)"/>
    <wire from="(330,1090)" to="(330,1140)"/>
    <wire from="(520,1240)" to="(530,1240)"/>
    <wire from="(520,1570)" to="(520,1580)"/>
    <wire from="(510,1400)" to="(510,1410)"/>
    <wire from="(1110,1520)" to="(1110,1540)"/>
    <wire from="(460,950)" to="(510,950)"/>
    <wire from="(300,1110)" to="(350,1110)"/>
    <wire from="(480,890)" to="(480,910)"/>
    <wire from="(730,1550)" to="(770,1550)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(440,1520)" to="(440,1620)"/>
    <wire from="(1150,120)" to="(1150,170)"/>
    <wire from="(1080,1490)" to="(1080,1540)"/>
    <wire from="(330,690)" to="(350,690)"/>
    <wire from="(1010,240)" to="(1040,240)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(330,740)" to="(330,790)"/>
    <wire from="(920,1290)" to="(930,1290)"/>
    <wire from="(1500,100)" to="(1520,100)"/>
    <wire from="(1560,160)" to="(1580,160)"/>
    <wire from="(520,890)" to="(530,890)"/>
    <wire from="(510,1050)" to="(510,1060)"/>
    <wire from="(970,120)" to="(1150,120)"/>
    <wire from="(1450,100)" to="(1450,180)"/>
    <wire from="(1070,70)" to="(1240,70)"/>
    <wire from="(870,1570)" to="(870,1580)"/>
    <wire from="(1470,410)" to="(1470,440)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(460,1000)" to="(460,1010)"/>
    <wire from="(510,1000)" to="(760,1000)"/>
    <wire from="(560,1400)" to="(1110,1400)"/>
    <wire from="(860,150)" to="(860,240)"/>
    <wire from="(50,40)" to="(90,40)"/>
    <wire from="(360,900)" to="(460,900)"/>
    <wire from="(530,1390)" to="(530,1410)"/>
    <wire from="(1560,180)" to="(1560,190)"/>
    <wire from="(1060,1520)" to="(1110,1520)"/>
    <wire from="(660,1520)" to="(660,1540)"/>
    <wire from="(880,90)" to="(900,90)"/>
    <wire from="(1570,150)" to="(1580,150)"/>
    <wire from="(510,650)" to="(660,650)"/>
    <wire from="(620,150)" to="(640,150)"/>
    <wire from="(1440,80)" to="(1520,80)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(330,1140)" to="(350,1140)"/>
    <wire from="(960,160)" to="(990,160)"/>
    <wire from="(360,1300)" to="(510,1300)"/>
    <wire from="(350,1650)" to="(360,1650)"/>
    <wire from="(660,1520)" to="(860,1520)"/>
    <wire from="(330,1190)" to="(330,1240)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(460,140)" to="(590,140)"/>
    <wire from="(670,690)" to="(680,690)"/>
    <wire from="(1120,170)" to="(1140,170)"/>
    <wire from="(1180,390)" to="(1200,390)"/>
    <wire from="(520,1340)" to="(530,1340)"/>
    <wire from="(1570,190)" to="(1570,230)"/>
    <wire from="(760,950)" to="(760,960)"/>
    <wire from="(710,900)" to="(710,910)"/>
    <wire from="(400,340)" to="(460,340)"/>
    <wire from="(510,700)" to="(510,710)"/>
    <wire from="(910,1100)" to="(910,1110)"/>
    <wire from="(1010,1520)" to="(1010,1540)"/>
    <wire from="(960,1150)" to="(960,1160)"/>
    <wire from="(610,1520)" to="(660,1520)"/>
    <wire from="(460,1050)" to="(510,1050)"/>
    <wire from="(1200,200)" to="(1240,200)"/>
    <wire from="(830,890)" to="(830,960)"/>
    <wire from="(300,1210)" to="(350,1210)"/>
    <wire from="(460,330)" to="(460,340)"/>
    <wire from="(460,650)" to="(460,660)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(480,990)" to="(480,1010)"/>
    <wire from="(270,260)" to="(510,260)"/>
    <wire from="(790,1550)" to="(830,1550)"/>
    <wire from="(980,1390)" to="(980,1540)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(680,580)" to="(680,660)"/>
    <wire from="(530,1040)" to="(530,1060)"/>
    <wire from="(510,1050)" to="(810,1050)"/>
    <wire from="(250,130)" to="(340,130)"/>
    <wire from="(330,790)" to="(350,790)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(580,1440)" to="(580,1540)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(470,940)" to="(480,940)"/>
    <wire from="(330,840)" to="(330,890)"/>
    <wire from="(920,1390)" to="(930,1390)"/>
    <wire from="(1500,200)" to="(1520,200)"/>
    <wire from="(1550,90)" to="(1570,90)"/>
    <wire from="(870,1340)" to="(880,1340)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(520,990)" to="(530,990)"/>
    <comp lib="0" loc="(1130,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(520,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(343,1739)" name="Text">
      <a name="text" val="Se fizer referencia a endereço de memoria"/>
    </comp>
    <comp lib="1" loc="(470,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,1300)" name="IsEqual8"/>
    <comp lib="1" loc="(410,180)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1630,170)" name="Tunnel">
      <a name="label" val="WritePC2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(920,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(270,170)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(70,60)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(770,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(870,1140)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1140,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(830,130)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1120,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1000,140)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1080,320)" name="Keyboard"/>
    <comp lib="1" loc="(470,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(1120,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,1360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="1" loc="(1610,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(520,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="4" loc="(1120,170)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Acu"/>
    </comp>
    <comp lib="0" loc="(1500,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(360,800)" name="IsEqual8"/>
    <comp lib="0" loc="(680,580)" name="Pull Resistor"/>
    <comp lib="6" loc="(183,892)" name="Text">
      <a name="text" val="Subtrai conteúdo do endereço XY de ACC"/>
    </comp>
    <comp lib="1" loc="(520,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(870,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,1100)" name="IsEqual8"/>
    <comp lib="0" loc="(480,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="0" loc="(300,1310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="1" loc="(570,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,790)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1210,160)" name="ALU"/>
    <comp lib="0" loc="(300,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,140)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1270,160)" name="Tunnel">
      <a name="label" val="Over/Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,1150)" name="IsEqual8"/>
    <comp lib="1" loc="(1550,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(950,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,1450)" name="IsEqual8"/>
    <comp lib="0" loc="(1380,100)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(183,692)" name="Text">
      <a name="text" val="Carrega acumulador no endereço AB"/>
    </comp>
    <comp lib="1" loc="(1070,110)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,1410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(183,1292)" name="Text">
      <a name="text" val="Idem, menor que zero"/>
    </comp>
    <comp lib="0" loc="(950,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1060)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(830,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(470,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,1250)" name="IsEqual8"/>
    <comp lib="0" loc="(1070,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(980,250)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,1400)" name="IsEqual8"/>
    <comp lib="0" loc="(530,580)" name="Pull Resistor"/>
    <comp lib="4" loc="(780,150)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="6" loc="(183,792)" name="Text">
      <a name="text" val="Fim de execução"/>
    </comp>
    <comp lib="1" loc="(1070,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,220)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(820,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(730,190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,1290)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,370)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xffff"/>
    </comp>
    <comp lib="1" loc="(820,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,642)" name="Text">
      <a name="text" val="Carrega dado do endereço AB no acumulador"/>
    </comp>
    <comp lib="0" loc="(1410,410)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(920,1390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,1350)" name="IsEqual8"/>
    <comp lib="0" loc="(470,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1500,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(920,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="OutputData"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(1160,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MEMORIA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(720,940)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1470,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MEMORIA"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,650)" name="IsEqual8"/>
    <comp lib="4" loc="(400,1650)" name="D Flip-Flop"/>
    <comp lib="0" loc="(620,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WritePC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1180,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluControl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,1343)" name="Text">
      <a name="text" val="Idem, maior ou igual a zero"/>
    </comp>
    <comp lib="1" loc="(520,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KILL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,950)" name="IsEqual8"/>
    <comp loc="(360,900)" name="IsEqual8"/>
    <comp lib="6" loc="(156,1092)" name="Text">
      <a name="text" val="Desvia para  XY se ACC  menor ou igual a zero"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,1200)" name="IsEqual8"/>
    <comp lib="1" loc="(520,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="1" loc="(870,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Pull Resistor"/>
    <comp lib="6" loc="(183,842)" name="Text">
      <a name="text" val="Soma ACC com conteúdo do endereço XY"/>
    </comp>
    <comp lib="0" loc="(300,1010)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="2" loc="(940,130)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,1390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1440,90)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1020,840)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,942)" name="Text">
      <a name="text" val="Multiplica ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp lib="1" loc="(870,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ToAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1120,1440)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,910)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Over/Zero"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(470,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1460,400)" name="TTY"/>
    <comp lib="1" loc="(720,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,1110)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="1" loc="(970,1390)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,1050)" name="IsEqual8"/>
    <comp lib="1" loc="(1550,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WritePC2"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(520,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(183,742)" name="Text">
      <a name="text" val="Salto não condicional para AB"/>
    </comp>
    <comp lib="6" loc="(183,1443)" name="Text">
      <a name="text" val=" Escreve na saıda o conteudo da posicao XY"/>
    </comp>
    <comp lib="0" loc="(980,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(770,990)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1500,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="6" loc="(183,992)" name="Text">
      <a name="text" val="Divide ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp lib="0" loc="(920,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="="/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(580,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(720,890)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,580)" name="Pull Resistor"/>
    <comp lib="1" loc="(620,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,1490)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,1392)" name="Text">
      <a name="text" val="Le entrada e armazena em XY"/>
    </comp>
    <comp loc="(360,1000)" name="IsEqual8"/>
    <comp lib="6" loc="(183,1192)" name="Text">
      <a name="text" val="Idem, maior que zero"/>
    </comp>
    <comp lib="0" loc="(300,1260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="6" loc="(183,1242)" name="Text">
      <a name="text" val="Idem, igual a zero"/>
    </comp>
    <comp lib="6" loc="(183,1142)" name="Text">
      <a name="text" val="Idem, diferente de zero"/>
    </comp>
    <comp lib="1" loc="(970,1190)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,1570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1027,871)" name="Text"/>
    <comp lib="1" loc="(970,1240)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,750)" name="IsEqual8"/>
    <comp lib="0" loc="(760,1570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(1230,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(880,580)" name="Pull Resistor"/>
    <comp lib="2" loc="(620,150)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&gt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(700,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1160,410)" name="Constant">
      <a name="width" val="9"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(480,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(360,700)" name="IsEqual8"/>
    <comp lib="6" loc="(183,1042)" name="Text">
      <a name="text" val="Resto da divis˜ao de ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp lib="0" loc="(870,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="&lt;"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="KILL"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(760,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="AluControl"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(350,1640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(520,1040)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(1550,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(830,150)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(1550,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WritePC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(820,1090)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(360,850)" name="IsEqual8"/>
    <comp lib="1" loc="(520,1340)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,1580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ToAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="IsEqual8">
    <a name="circuit" val="IsEqual8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,73 Q60,70 51,67" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="50,81 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,60 61,70" stroke="#000000"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,190" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <comp lib="3" loc="(230,190)" name="Comparator"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="49" x="51" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="72">ALU</text>
      <circ-port height="8" pin="140,300" width="8" x="46" y="56"/>
      <circ-port height="8" pin="140,460" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,810" width="8" x="66" y="86"/>
      <circ-port height="10" pin="610,670" width="10" x="95" y="65"/>
      <circ-port height="10" pin="290,680" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(770,730)" to="(820,730)"/>
    <wire from="(530,690)" to="(530,700)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(510,630)" to="(510,640)"/>
    <wire from="(850,450)" to="(900,450)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(870,430)" to="(920,430)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(770,720)" to="(830,720)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(740,410)" to="(800,410)"/>
    <wire from="(550,520)" to="(590,520)"/>
    <wire from="(610,540)" to="(650,540)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(770,740)" to="(810,740)"/>
    <wire from="(350,430)" to="(590,430)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(280,360)" to="(570,360)"/>
    <wire from="(260,550)" to="(300,550)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(250,720)" to="(250,810)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(490,700)" to="(530,700)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(180,400)" to="(210,400)"/>
    <wire from="(770,760)" to="(790,760)"/>
    <wire from="(720,240)" to="(720,280)"/>
    <wire from="(900,450)" to="(900,560)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(140,710)" to="(230,710)"/>
    <wire from="(270,570)" to="(300,570)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,460)" to="(290,460)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(770,620)" to="(860,620)"/>
    <wire from="(770,660)" to="(860,660)"/>
    <wire from="(770,750)" to="(800,750)"/>
    <wire from="(830,730)" to="(860,730)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(250,400)" to="(270,400)"/>
    <wire from="(200,670)" to="(220,670)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(280,380)" to="(550,380)"/>
    <wire from="(770,770)" to="(780,770)"/>
    <wire from="(540,660)" to="(550,660)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(790,440)" to="(840,440)"/>
    <wire from="(570,360)" to="(570,500)"/>
    <wire from="(550,380)" to="(550,520)"/>
    <wire from="(800,410)" to="(800,420)"/>
    <wire from="(790,760)" to="(790,770)"/>
    <wire from="(810,740)" to="(810,750)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(850,700)" to="(850,710)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(800,760)" to="(860,760)"/>
    <wire from="(220,670)" to="(220,680)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(270,680)" to="(270,690)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(800,420)" to="(840,420)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(610,460)" to="(610,480)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(840,720)" to="(860,720)"/>
    <wire from="(260,320)" to="(260,550)"/>
    <wire from="(900,340)" to="(900,450)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(630,510)" to="(650,510)"/>
    <wire from="(590,670)" to="(610,670)"/>
    <wire from="(480,630)" to="(510,630)"/>
    <wire from="(770,670)" to="(860,670)"/>
    <wire from="(770,630)" to="(860,630)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(800,310)" to="(830,310)"/>
    <wire from="(150,700)" to="(230,700)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(220,670)" to="(230,670)"/>
    <wire from="(860,260)" to="(930,260)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(270,400)" to="(270,460)"/>
    <wire from="(330,450)" to="(590,450)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(540,670)" to="(550,670)"/>
    <wire from="(530,660)" to="(540,660)"/>
    <wire from="(810,750)" to="(860,750)"/>
    <wire from="(540,640)" to="(540,650)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(800,300)" to="(800,310)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(550,380)" to="(590,380)"/>
    <wire from="(610,400)" to="(650,400)"/>
    <wire from="(350,290)" to="(590,290)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,440)" to="(180,460)"/>
    <wire from="(530,630)" to="(530,660)"/>
    <wire from="(630,440)" to="(740,440)"/>
    <wire from="(220,640)" to="(220,670)"/>
    <wire from="(210,630)" to="(210,660)"/>
    <wire from="(180,280)" to="(280,280)"/>
    <wire from="(180,440)" to="(280,440)"/>
    <wire from="(270,480)" to="(270,570)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(890,700)" to="(910,700)"/>
    <wire from="(570,500)" to="(590,500)"/>
    <wire from="(140,650)" to="(230,650)"/>
    <wire from="(270,680)" to="(290,680)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,400)" to="(180,440)"/>
    <wire from="(770,640)" to="(860,640)"/>
    <wire from="(770,680)" to="(860,680)"/>
    <wire from="(140,670)" to="(160,670)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(630,300)" to="(720,300)"/>
    <wire from="(210,660)" to="(230,660)"/>
    <wire from="(900,280)" to="(900,340)"/>
    <wire from="(280,500)" to="(290,500)"/>
    <wire from="(220,680)" to="(230,680)"/>
    <wire from="(220,640)" to="(230,640)"/>
    <wire from="(610,330)" to="(740,330)"/>
    <wire from="(160,690)" to="(230,690)"/>
    <wire from="(140,630)" to="(210,630)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(850,710)" to="(860,710)"/>
    <wire from="(780,780)" to="(860,780)"/>
    <wire from="(740,440)" to="(750,440)"/>
    <wire from="(610,480)" to="(750,480)"/>
    <wire from="(540,640)" to="(550,640)"/>
    <wire from="(520,660)" to="(530,660)"/>
    <wire from="(330,560)" to="(900,560)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(250,810)" to="(570,810)"/>
    <wire from="(780,770)" to="(780,780)"/>
    <wire from="(820,730)" to="(820,740)"/>
    <wire from="(800,750)" to="(800,760)"/>
    <wire from="(840,710)" to="(840,720)"/>
    <wire from="(840,340)" to="(900,340)"/>
    <wire from="(750,480)" to="(750,610)"/>
    <wire from="(490,720)" to="(540,720)"/>
    <wire from="(820,740)" to="(860,740)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(160,670)" to="(160,690)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(140,460)" to="(180,460)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(530,630)" to="(550,630)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(320,290)" to="(350,290)"/>
    <wire from="(270,480)" to="(300,480)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(770,690)" to="(860,690)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(570,710)" to="(570,810)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(230,810)" to="(250,810)"/>
    <wire from="(140,690)" to="(150,690)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(770,710)" to="(840,710)"/>
    <wire from="(790,770)" to="(860,770)"/>
    <wire from="(860,320)" to="(930,320)"/>
    <wire from="(330,310)" to="(590,310)"/>
    <wire from="(770,700)" to="(850,700)"/>
    <wire from="(740,330)" to="(750,330)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <comp lib="0" loc="(290,500)" name="Tunnel">
      <a name="label" val="DIVOVER"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(790,440)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SOMAOVER"/>
    </comp>
    <comp lib="1" loc="(890,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(250,240)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="REST"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="label" val="SOMAOVER"/>
    </comp>
    <comp lib="0" loc="(650,400)" name="Tunnel">
      <a name="label" val="SUBOVER"/>
    </comp>
    <comp lib="3" loc="(790,240)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OVERFLOW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(250,470)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,430)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(480,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DIVOVER"/>
    </comp>
    <comp lib="2" loc="(320,290)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(270,680)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,810)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(870,430)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MULTOVER"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="MULT"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="2" loc="(320,450)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(590,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,660)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(250,400)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(630,370)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,440)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="REST"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="DIV"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(140,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(630,510)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(330,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="SUB"/>
    </comp>
    <comp lib="3" loc="(250,310)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SAIDA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(630,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,320)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,700)" name="Tunnel">
      <a name="label" val="MULTOVER"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="SOMA"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,550)" to="(370,550)"/>
    <wire from="(320,840)" to="(370,840)"/>
    <wire from="(320,800)" to="(370,800)"/>
    <wire from="(320,700)" to="(370,700)"/>
    <wire from="(320,750)" to="(370,750)"/>
    <wire from="(350,490)" to="(370,490)"/>
    <wire from="(350,630)" to="(370,630)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(350,290)" to="(370,290)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(350,390)" to="(370,390)"/>
    <wire from="(350,440)" to="(370,440)"/>
    <wire from="(350,530)" to="(370,530)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(350,680)" to="(370,680)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(350,820)" to="(370,820)"/>
    <wire from="(350,780)" to="(370,780)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(350,780)" to="(350,820)"/>
    <wire from="(350,100)" to="(350,140)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(350,340)" to="(350,390)"/>
    <wire from="(350,580)" to="(350,630)"/>
    <wire from="(350,630)" to="(350,680)"/>
    <wire from="(350,730)" to="(350,780)"/>
    <wire from="(350,680)" to="(350,730)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(350,390)" to="(350,440)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,190)" to="(350,240)"/>
    <wire from="(350,140)" to="(350,190)"/>
    <comp lib="0" loc="(350,100)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(380,690)" name="IsEqual8"/>
    <comp lib="6" loc="(203,292)" name="Text">
      <a name="text" val="Fim de execução"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(320,550)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="6" loc="(203,192)" name="Text">
      <a name="text" val="Carrega acumulador no endereço AB"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="6" loc="(203,442)" name="Text">
      <a name="text" val="Multiplica ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp lib="6" loc="(203,392)" name="Text">
      <a name="text" val="Subtrai conteúdo do endereço XY de ACC"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp loc="(380,150)" name="IsEqual8"/>
    <comp lib="0" loc="(320,210)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(380,740)" name="IsEqual8"/>
    <comp loc="(380,350)" name="IsEqual8"/>
    <comp lib="0" loc="(320,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(203,822)" name="Text">
      <a name="text" val="Idem, maior ou igual a zero"/>
    </comp>
    <comp loc="(380,300)" name="IsEqual8"/>
    <comp lib="0" loc="(320,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp loc="(380,200)" name="IsEqual8"/>
    <comp loc="(380,250)" name="IsEqual8"/>
    <comp loc="(380,640)" name="IsEqual8"/>
    <comp lib="6" loc="(203,492)" name="Text">
      <a name="text" val="Divide ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp lib="6" loc="(176,582)" name="Text">
      <a name="text" val="Desvia para  XY se ACC  menor ou igual a zero"/>
    </comp>
    <comp lib="6" loc="(203,782)" name="Text">
      <a name="text" val="Idem, menor que zero"/>
    </comp>
    <comp loc="(380,830)" name="IsEqual8"/>
    <comp loc="(380,500)" name="IsEqual8"/>
    <comp loc="(380,790)" name="IsEqual8"/>
    <comp lib="0" loc="(320,800)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="6" loc="(203,532)" name="Text">
      <a name="text" val="Resto da divis˜ao de ACC pelo conteudo do endereco XY"/>
    </comp>
    <comp loc="(380,590)" name="IsEqual8"/>
    <comp lib="6" loc="(203,682)" name="Text">
      <a name="text" val="Idem, maior que zero"/>
    </comp>
    <comp lib="6" loc="(203,732)" name="Text">
      <a name="text" val="Idem, igual a zero"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="6" loc="(203,342)" name="Text">
      <a name="text" val="Soma ACC com conteúdo do endereço XY"/>
    </comp>
    <comp loc="(380,450)" name="IsEqual8"/>
    <comp loc="(380,540)" name="IsEqual8"/>
    <comp loc="(380,400)" name="IsEqual8"/>
    <comp lib="6" loc="(203,632)" name="Text">
      <a name="text" val="Idem, diferente de zero"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
    <comp lib="0" loc="(320,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="6" loc="(203,242)" name="Text">
      <a name="text" val="Salto não condicional para AB"/>
    </comp>
    <comp lib="6" loc="(203,142)" name="Text">
      <a name="text" val="Carrega dado do endereço AB no acumulador"/>
    </comp>
  </circuit>
</project>
