<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(350,310)" to="(540,310)"/>
    <wire from="(370,570)" to="(560,570)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(510,190)" to="(560,190)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(370,570)" to="(370,580)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(330,690)" to="(330,710)"/>
    <wire from="(330,610)" to="(330,630)"/>
    <wire from="(990,550)" to="(990,580)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(650,170)" to="(650,200)"/>
    <wire from="(150,580)" to="(150,670)"/>
    <wire from="(800,560)" to="(800,580)"/>
    <wire from="(200,190)" to="(200,280)"/>
    <wire from="(720,160)" to="(720,200)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(140,570)" to="(140,670)"/>
    <wire from="(720,590)" to="(740,590)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(500,610)" to="(520,610)"/>
    <wire from="(50,40)" to="(70,40)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(350,310)" to="(350,350)"/>
    <wire from="(140,570)" to="(160,570)"/>
    <wire from="(150,580)" to="(170,580)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(390,350)" to="(400,350)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(210,490)" to="(220,490)"/>
    <wire from="(200,100)" to="(850,100)"/>
    <wire from="(690,250)" to="(690,310)"/>
    <wire from="(640,160)" to="(640,210)"/>
    <wire from="(880,600)" to="(890,600)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(640,360)" to="(650,360)"/>
    <wire from="(560,570)" to="(560,580)"/>
    <wire from="(650,220)" to="(650,230)"/>
    <wire from="(140,460)" to="(200,460)"/>
    <wire from="(320,490)" to="(320,500)"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(330,460)" to="(330,480)"/>
    <wire from="(430,160)" to="(430,180)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(830,190)" to="(830,540)"/>
    <wire from="(220,220)" to="(220,300)"/>
    <wire from="(640,260)" to="(870,260)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(180,550)" to="(280,550)"/>
    <wire from="(410,490)" to="(950,490)"/>
    <wire from="(1020,420)" to="(1040,420)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(310,590)" to="(330,590)"/>
    <wire from="(310,710)" to="(330,710)"/>
    <wire from="(650,170)" to="(810,170)"/>
    <wire from="(180,550)" to="(180,590)"/>
    <wire from="(730,290)" to="(890,290)"/>
    <wire from="(520,630)" to="(740,630)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(740,630)" to="(940,630)"/>
    <wire from="(130,500)" to="(140,500)"/>
    <wire from="(890,290)" to="(890,410)"/>
    <wire from="(280,490)" to="(280,550)"/>
    <wire from="(840,170)" to="(850,170)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(1050,430)" to="(1050,450)"/>
    <wire from="(330,630)" to="(520,630)"/>
    <wire from="(590,210)" to="(640,210)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(850,100)" to="(850,170)"/>
    <wire from="(390,490)" to="(390,500)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(160,490)" to="(160,570)"/>
    <wire from="(800,180)" to="(800,210)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(950,450)" to="(1050,450)"/>
    <wire from="(570,560)" to="(800,560)"/>
    <wire from="(200,460)" to="(200,480)"/>
    <wire from="(330,710)" to="(330,740)"/>
    <wire from="(870,110)" to="(870,260)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(970,580)" to="(990,580)"/>
    <wire from="(920,610)" to="(940,610)"/>
    <wire from="(550,600)" to="(570,600)"/>
    <wire from="(530,110)" to="(870,110)"/>
    <wire from="(670,600)" to="(690,600)"/>
    <wire from="(950,450)" to="(950,490)"/>
    <wire from="(200,280)" to="(420,280)"/>
    <wire from="(720,610)" to="(740,610)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(220,520)" to="(220,560)"/>
    <wire from="(160,570)" to="(370,570)"/>
    <wire from="(330,630)" to="(330,670)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(460,600)" to="(470,600)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(360,580)" to="(370,580)"/>
    <wire from="(320,500)" to="(330,500)"/>
    <wire from="(420,280)" to="(420,330)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(170,590)" to="(180,590)"/>
    <wire from="(350,490)" to="(350,540)"/>
    <wire from="(640,160)" to="(720,160)"/>
    <wire from="(560,140)" to="(560,190)"/>
    <wire from="(800,180)" to="(810,180)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(720,220)" to="(730,220)"/>
    <wire from="(280,550)" to="(990,550)"/>
    <wire from="(330,460)" to="(400,460)"/>
    <wire from="(300,240)" to="(360,240)"/>
    <wire from="(420,330)" to="(610,330)"/>
    <wire from="(200,100)" to="(200,170)"/>
    <wire from="(500,250)" to="(690,250)"/>
    <wire from="(200,460)" to="(260,460)"/>
    <wire from="(210,740)" to="(330,740)"/>
    <wire from="(170,520)" to="(220,520)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(950,420)" to="(950,450)"/>
    <wire from="(430,340)" to="(430,360)"/>
    <wire from="(170,590)" to="(170,670)"/>
    <wire from="(660,330)" to="(660,360)"/>
    <wire from="(210,720)" to="(210,740)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(100,460)" to="(140,460)"/>
    <wire from="(940,610)" to="(940,630)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(220,490)" to="(220,520)"/>
    <wire from="(740,610)" to="(740,630)"/>
    <wire from="(570,560)" to="(570,600)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(220,560)" to="(570,560)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(350,540)" to="(830,540)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(540,150)" to="(540,310)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(310,610)" to="(330,610)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(610,230)" to="(610,330)"/>
    <wire from="(720,160)" to="(810,160)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(260,690)" to="(270,690)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(210,720)" to="(220,720)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(550,580)" to="(560,580)"/>
    <wire from="(170,520)" to="(170,580)"/>
    <wire from="(960,410)" to="(1040,410)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="0" loc="(260,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(410,180)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="1" loc="(350,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(820,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(390,350)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="1" loc="(790,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(560,140)" name="Tunnel">
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(430,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="2" loc="(490,160)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(680,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Acu"/>
    </comp>
    <comp lib="1" loc="(440,210)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(670,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(210,490)" name="IsEqual8"/>
    <comp lib="0" loc="(270,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(410,490)" name="IsEqual8"/>
    <comp lib="0" loc="(590,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WritePC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="4" loc="(840,170)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(470,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(960,410)" name="Controlled Buffer">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Controle"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(340,490)" name="IsEqual8"/>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Clock"/>
    <comp lib="1" loc="(890,600)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1040,420)" name="TTY"/>
    <comp lib="4" loc="(310,690)" name="D Flip-Flop"/>
    <comp lib="0" loc="(400,350)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp loc="(270,490)" name="IsEqual8"/>
    <comp lib="0" loc="(640,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WriteAcu"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="1" loc="(650,200)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(190,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(480,180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadWrite"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(130,490)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(740,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,670)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(250,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SelectMen"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(1020,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(150,490)" name="IsEqual8"/>
    <comp lib="0" loc="(880,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WritePC"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
  </circuit>
  <circuit name="IsEqual8">
    <a name="circuit" val="IsEqual8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,73 Q60,70 51,67" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="50,60 50,80" stroke="#000000"/>
      <polyline fill="none" points="50,81 60,70" stroke="#000000"/>
      <polyline fill="none" points="50,60 61,70" stroke="#000000"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,210" width="8" x="46" y="76"/>
      <circ-port height="10" pin="260,190" width="10" x="55" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(160,170)" to="(170,170)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(170,180)" to="(190,180)"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(230,190)" name="Comparator"/>
  </circuit>
</project>
