<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/SomaLib.circ" name="7">
    <tool name="Soma1bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Mult</text>
      <circ-port height="8" pin="580,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1410,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="730,1700" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1430,1630" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(690,1330)" to="(690,1340)"/>
    <wire from="(760,1160)" to="(810,1160)"/>
    <wire from="(760,840)" to="(810,840)"/>
    <wire from="(760,520)" to="(810,520)"/>
    <wire from="(990,1580)" to="(1240,1580)"/>
    <wire from="(960,510)" to="(960,600)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(640,960)" to="(640,990)"/>
    <wire from="(1000,450)" to="(1040,450)"/>
    <wire from="(950,690)" to="(950,840)"/>
    <wire from="(430,1390)" to="(430,1420)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(1010,650)" to="(1250,650)"/>
    <wire from="(880,350)" to="(900,350)"/>
    <wire from="(960,430)" to="(980,430)"/>
    <wire from="(660,1300)" to="(660,1340)"/>
    <wire from="(640,1280)" to="(640,1320)"/>
    <wire from="(260,1320)" to="(290,1320)"/>
    <wire from="(740,1170)" to="(760,1170)"/>
    <wire from="(740,530)" to="(760,530)"/>
    <wire from="(740,850)" to="(760,850)"/>
    <wire from="(1000,780)" to="(1030,780)"/>
    <wire from="(890,670)" to="(920,670)"/>
    <wire from="(940,490)" to="(1010,490)"/>
    <wire from="(1260,150)" to="(1350,150)"/>
    <wire from="(360,1510)" to="(430,1510)"/>
    <wire from="(340,850)" to="(410,850)"/>
    <wire from="(630,1080)" to="(630,1090)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(550,1000)" to="(550,1010)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(1040,210)" to="(1040,220)"/>
    <wire from="(480,1330)" to="(530,1330)"/>
    <wire from="(1170,210)" to="(1170,300)"/>
    <wire from="(920,410)" to="(920,440)"/>
    <wire from="(680,1320)" to="(680,1410)"/>
    <wire from="(720,620)" to="(760,620)"/>
    <wire from="(720,940)" to="(760,940)"/>
    <wire from="(720,1260)" to="(760,1260)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(340,850)" to="(340,1010)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(680,920)" to="(700,920)"/>
    <wire from="(680,1240)" to="(700,1240)"/>
    <wire from="(1010,180)" to="(1010,220)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(490,1560)" to="(710,1560)"/>
    <wire from="(660,1300)" to="(730,1300)"/>
    <wire from="(1150,320)" to="(1150,360)"/>
    <wire from="(1270,160)" to="(1270,970)"/>
    <wire from="(650,320)" to="(730,320)"/>
    <wire from="(360,1450)" to="(360,1510)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(900,520)" to="(900,530)"/>
    <wire from="(1200,1550)" to="(1240,1550)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(540,670)" to="(540,760)"/>
    <wire from="(540,990)" to="(540,1080)"/>
    <wire from="(640,900)" to="(640,930)"/>
    <wire from="(640,1220)" to="(640,1250)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(530,850)" to="(530,1000)"/>
    <wire from="(440,1430)" to="(480,1430)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(870,490)" to="(870,530)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(870,810)" to="(870,850)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(470,1150)" to="(500,1150)"/>
    <wire from="(530,1170)" to="(530,1330)"/>
    <wire from="(400,1410)" to="(420,1410)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(520,970)" to="(590,970)"/>
    <wire from="(1010,180)" to="(1080,180)"/>
    <wire from="(620,1330)" to="(620,1340)"/>
    <wire from="(700,1410)" to="(700,1420)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(690,840)" to="(740,840)"/>
    <wire from="(690,1160)" to="(740,1160)"/>
    <wire from="(990,740)" to="(990,770)"/>
    <wire from="(1200,270)" to="(1200,1550)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(930,450)" to="(970,450)"/>
    <wire from="(890,830)" to="(890,920)"/>
    <wire from="(890,510)" to="(890,600)"/>
    <wire from="(570,960)" to="(570,990)"/>
    <wire from="(360,1390)" to="(360,1420)"/>
    <wire from="(880,690)" to="(880,840)"/>
    <wire from="(810,350)" to="(830,350)"/>
    <wire from="(890,430)" to="(910,430)"/>
    <wire from="(590,1300)" to="(590,1340)"/>
    <wire from="(570,1280)" to="(570,1320)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(670,850)" to="(690,850)"/>
    <wire from="(670,1170)" to="(690,1170)"/>
    <wire from="(820,670)" to="(850,670)"/>
    <wire from="(820,990)" to="(850,990)"/>
    <wire from="(660,100)" to="(1180,100)"/>
    <wire from="(870,810)" to="(940,810)"/>
    <wire from="(870,490)" to="(940,490)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,1080)" to="(560,1090)"/>
    <wire from="(410,1330)" to="(460,1330)"/>
    <wire from="(1100,210)" to="(1100,300)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(920,800)" to="(920,830)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(650,940)" to="(690,940)"/>
    <wire from="(650,1260)" to="(690,1260)"/>
    <wire from="(1280,170)" to="(1280,1130)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(610,1320)" to="(610,1410)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,920)" to="(630,920)"/>
    <wire from="(610,1240)" to="(630,1240)"/>
    <wire from="(940,180)" to="(940,220)"/>
    <wire from="(1170,210)" to="(1180,210)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(450,970)" to="(450,1010)"/>
    <wire from="(590,1300)" to="(660,1300)"/>
    <wire from="(1080,320)" to="(1080,360)"/>
    <wire from="(290,1450)" to="(290,1520)"/>
    <wire from="(910,600)" to="(910,610)"/>
    <wire from="(910,920)" to="(910,930)"/>
    <wire from="(830,840)" to="(830,850)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(1100,340)" to="(1100,430)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(1370,190)" to="(1410,190)"/>
    <wire from="(1250,140)" to="(1350,140)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(570,1220)" to="(570,1250)"/>
    <wire from="(900,140)" to="(900,220)"/>
    <wire from="(470,990)" to="(470,1080)"/>
    <wire from="(370,1430)" to="(410,1430)"/>
    <wire from="(960,760)" to="(980,760)"/>
    <wire from="(780,470)" to="(780,510)"/>
    <wire from="(800,810)" to="(800,850)"/>
    <wire from="(800,1130)" to="(800,1170)"/>
    <wire from="(800,490)" to="(800,530)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(460,1170)" to="(460,1330)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(1080,320)" to="(1150,320)"/>
    <wire from="(940,180)" to="(1010,180)"/>
    <wire from="(610,300)" to="(610,350)"/>
    <wire from="(290,1520)" to="(420,1520)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(1180,100)" to="(1180,210)"/>
    <wire from="(630,1410)" to="(630,1420)"/>
    <wire from="(550,1330)" to="(550,1340)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,840)" to="(670,840)"/>
    <wire from="(620,1160)" to="(670,1160)"/>
    <wire from="(920,740)" to="(920,770)"/>
    <wire from="(860,450)" to="(900,450)"/>
    <wire from="(820,510)" to="(820,600)"/>
    <wire from="(820,830)" to="(820,920)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(810,1010)" to="(810,1160)"/>
    <wire from="(810,690)" to="(810,840)"/>
    <wire from="(290,1390)" to="(290,1420)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(520,1300)" to="(520,1340)"/>
    <wire from="(500,1280)" to="(500,1320)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(600,1170)" to="(620,1170)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(750,990)" to="(780,990)"/>
    <wire from="(750,670)" to="(780,670)"/>
    <wire from="(860,1100)" to="(890,1100)"/>
    <wire from="(1080,490)" to="(1240,490)"/>
    <wire from="(1290,180)" to="(1290,1300)"/>
    <wire from="(610,300)" to="(680,300)"/>
    <wire from="(660,110)" to="(1110,110)"/>
    <wire from="(420,1520)" to="(420,1570)"/>
    <wire from="(800,810)" to="(870,810)"/>
    <wire from="(800,490)" to="(870,490)"/>
    <wire from="(200,1170)" to="(270,1170)"/>
    <wire from="(970,680)" to="(1020,680)"/>
    <wire from="(1040,350)" to="(1040,360)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(580,940)" to="(620,940)"/>
    <wire from="(580,1260)" to="(620,1260)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(540,1320)" to="(540,1410)"/>
    <wire from="(1130,470)" to="(1130,1560)"/>
    <wire from="(850,800)" to="(850,830)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <wire from="(1120,430)" to="(1120,440)"/>
    <wire from="(1150,320)" to="(1230,320)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(540,1240)" to="(560,1240)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(710,1620)" to="(1240,1620)"/>
    <wire from="(1100,210)" to="(1110,210)"/>
    <wire from="(1010,320)" to="(1010,360)"/>
    <wire from="(200,1170)" to="(200,1340)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(520,1300)" to="(590,1300)"/>
    <wire from="(760,840)" to="(760,850)"/>
    <wire from="(760,520)" to="(760,530)"/>
    <wire from="(760,1160)" to="(760,1170)"/>
    <wire from="(840,600)" to="(840,610)"/>
    <wire from="(840,920)" to="(840,930)"/>
    <wire from="(1110,300)" to="(1170,300)"/>
    <wire from="(220,1450)" to="(220,1530)"/>
    <wire from="(1030,340)" to="(1030,430)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(930,780)" to="(970,780)"/>
    <wire from="(500,1220)" to="(500,1250)"/>
    <wire from="(400,990)" to="(400,1080)"/>
    <wire from="(300,1430)" to="(340,1430)"/>
    <wire from="(890,760)" to="(910,760)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(730,810)" to="(730,850)"/>
    <wire from="(730,1130)" to="(730,1170)"/>
    <wire from="(390,1170)" to="(390,1330)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(260,1410)" to="(280,1410)"/>
    <wire from="(1010,320)" to="(1080,320)"/>
    <wire from="(870,180)" to="(940,180)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(460,1500)" to="(460,1570)"/>
    <wire from="(560,1410)" to="(560,1420)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(550,1160)" to="(600,1160)"/>
    <wire from="(480,1330)" to="(480,1340)"/>
    <wire from="(750,830)" to="(750,920)"/>
    <wire from="(750,510)" to="(750,600)"/>
    <wire from="(750,1150)" to="(750,1240)"/>
    <wire from="(850,1060)" to="(850,1090)"/>
    <wire from="(850,740)" to="(850,770)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(220,1390)" to="(220,1420)"/>
    <wire from="(740,690)" to="(740,840)"/>
    <wire from="(740,1010)" to="(740,1160)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,1170)" to="(550,1170)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(450,1300)" to="(450,1340)"/>
    <wire from="(430,1280)" to="(430,1320)"/>
    <wire from="(730,810)" to="(800,810)"/>
    <wire from="(730,1130)" to="(800,1130)"/>
    <wire from="(730,490)" to="(800,490)"/>
    <wire from="(710,1560)" to="(710,1620)"/>
    <wire from="(1240,130)" to="(1350,130)"/>
    <wire from="(900,680)" to="(950,680)"/>
    <wire from="(970,350)" to="(970,360)"/>
    <wire from="(270,1330)" to="(320,1330)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(660,120)" to="(1040,120)"/>
    <wire from="(920,1590)" to="(1240,1590)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(510,1260)" to="(550,1260)"/>
    <wire from="(780,800)" to="(780,830)"/>
    <wire from="(780,1120)" to="(780,1150)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(450,1620)" to="(450,1700)"/>
    <wire from="(1050,430)" to="(1050,440)"/>
    <wire from="(470,1320)" to="(470,1410)"/>
    <wire from="(880,690)" to="(900,690)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(940,320)" to="(940,360)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(470,1240)" to="(490,1240)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(1030,210)" to="(1040,210)"/>
    <wire from="(450,1300)" to="(520,1300)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,840)" to="(690,850)"/>
    <wire from="(770,600)" to="(770,610)"/>
    <wire from="(690,1160)" to="(690,1170)"/>
    <wire from="(1260,1630)" to="(1430,1630)"/>
    <wire from="(770,1240)" to="(770,1250)"/>
    <wire from="(770,920)" to="(770,930)"/>
    <wire from="(220,1530)" to="(410,1530)"/>
    <wire from="(1040,300)" to="(1100,300)"/>
    <wire from="(960,340)" to="(960,430)"/>
    <wire from="(860,780)" to="(900,780)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(430,1220)" to="(430,1250)"/>
    <wire from="(230,1430)" to="(270,1430)"/>
    <wire from="(820,760)" to="(840,760)"/>
    <wire from="(820,1080)" to="(840,1080)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(1110,300)" to="(1110,350)"/>
    <wire from="(660,1130)" to="(660,1170)"/>
    <wire from="(320,1170)" to="(320,1330)"/>
    <wire from="(940,320)" to="(1010,320)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(490,1410)" to="(490,1420)"/>
    <wire from="(1130,1560)" to="(1240,1560)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(480,1160)" to="(530,1160)"/>
    <wire from="(410,1330)" to="(410,1340)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(680,1150)" to="(680,1240)"/>
    <wire from="(680,830)" to="(680,920)"/>
    <wire from="(780,740)" to="(780,770)"/>
    <wire from="(780,1060)" to="(780,1090)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(730,1300)" to="(1290,1300)"/>
    <wire from="(670,690)" to="(670,840)"/>
    <wire from="(670,1010)" to="(670,1160)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(1010,650)" to="(1010,690)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(460,1170)" to="(480,1170)"/>
    <wire from="(380,1300)" to="(380,1340)"/>
    <wire from="(360,1280)" to="(360,1320)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(660,810)" to="(730,810)"/>
    <wire from="(660,1130)" to="(730,1130)"/>
    <wire from="(660,130)" to="(970,130)"/>
    <wire from="(830,680)" to="(880,680)"/>
    <wire from="(990,800)" to="(990,1580)"/>
    <wire from="(830,1000)" to="(880,1000)"/>
    <wire from="(980,430)" to="(980,440)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(830,150)" to="(830,220)"/>
    <wire from="(710,800)" to="(710,830)"/>
    <wire from="(710,1120)" to="(710,1150)"/>
    <wire from="(1020,530)" to="(1020,680)"/>
    <wire from="(400,1320)" to="(400,1410)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(440,1260)" to="(480,1260)"/>
    <wire from="(810,690)" to="(830,690)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(870,320)" to="(870,360)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(800,1130)" to="(1280,1130)"/>
    <wire from="(960,510)" to="(990,510)"/>
    <wire from="(1070,620)" to="(1100,620)"/>
    <wire from="(1110,110)" to="(1110,210)"/>
    <wire from="(470,1520)" to="(470,1570)"/>
    <wire from="(410,690)" to="(480,690)"/>
    <wire from="(380,1300)" to="(450,1300)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(700,1240)" to="(700,1250)"/>
    <wire from="(700,920)" to="(700,930)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,840)" to="(620,850)"/>
    <wire from="(620,1160)" to="(620,1170)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(790,780)" to="(830,780)"/>
    <wire from="(790,1100)" to="(830,1100)"/>
    <wire from="(890,340)" to="(890,430)"/>
    <wire from="(360,1220)" to="(360,1250)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(590,1130)" to="(590,1170)"/>
    <wire from="(410,690)" to="(410,850)"/>
    <wire from="(750,760)" to="(770,760)"/>
    <wire from="(750,1080)" to="(770,1080)"/>
    <wire from="(680,1320)" to="(710,1320)"/>
    <wire from="(850,1120)" to="(850,1600)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(870,320)" to="(940,320)"/>
    <wire from="(1040,300)" to="(1040,350)"/>
    <wire from="(970,680)" to="(970,690)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(420,1410)" to="(420,1420)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(610,830)" to="(610,920)"/>
    <wire from="(610,1150)" to="(610,1240)"/>
    <wire from="(710,740)" to="(710,770)"/>
    <wire from="(710,1060)" to="(710,1090)"/>
    <wire from="(1230,120)" to="(1350,120)"/>
    <wire from="(960,220)" to="(960,300)"/>
    <wire from="(600,690)" to="(600,840)"/>
    <wire from="(600,1010)" to="(600,1160)"/>
    <wire from="(940,650)" to="(940,690)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,990)" to="(570,990)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(310,1300)" to="(310,1340)"/>
    <wire from="(290,1280)" to="(290,1320)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(590,810)" to="(660,810)"/>
    <wire from="(590,1130)" to="(660,1130)"/>
    <wire from="(760,1000)" to="(810,1000)"/>
    <wire from="(760,680)" to="(810,680)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(910,430)" to="(910,440)"/>
    <wire from="(1060,580)" to="(1060,610)"/>
    <wire from="(960,670)" to="(960,760)"/>
    <wire from="(640,800)" to="(640,830)"/>
    <wire from="(640,1120)" to="(640,1150)"/>
    <wire from="(950,530)" to="(950,680)"/>
    <wire from="(660,140)" to="(900,140)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(330,1320)" to="(330,1410)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(740,1010)" to="(760,1010)"/>
    <wire from="(740,690)" to="(760,690)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(410,1530)" to="(410,1570)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(890,830)" to="(920,830)"/>
    <wire from="(940,650)" to="(1010,650)"/>
    <wire from="(1090,350)" to="(1090,520)"/>
    <wire from="(310,1300)" to="(380,1300)"/>
    <wire from="(630,1240)" to="(630,1250)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,1160)" to="(550,1170)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(630,920)" to="(630,930)"/>
    <wire from="(900,300)" to="(960,300)"/>
    <wire from="(990,640)" to="(990,670)"/>
    <wire from="(720,1100)" to="(760,1100)"/>
    <wire from="(720,780)" to="(760,780)"/>
    <wire from="(820,340)" to="(820,430)"/>
    <wire from="(290,1220)" to="(290,1250)"/>
    <wire from="(520,810)" to="(520,850)"/>
    <wire from="(520,1130)" to="(520,1170)"/>
    <wire from="(680,760)" to="(700,760)"/>
    <wire from="(680,1080)" to="(700,1080)"/>
    <wire from="(720,1430)" to="(750,1430)"/>
    <wire from="(610,1320)" to="(640,1320)"/>
    <wire from="(800,320)" to="(870,320)"/>
    <wire from="(970,300)" to="(970,350)"/>
    <wire from="(690,1430)" to="(690,1440)"/>
    <wire from="(980,760)" to="(980,770)"/>
    <wire from="(900,680)" to="(900,690)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(270,1330)" to="(270,1340)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(540,830)" to="(540,920)"/>
    <wire from="(540,1150)" to="(540,1240)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,1060)" to="(640,1090)"/>
    <wire from="(480,1540)" to="(480,1570)"/>
    <wire from="(1290,180)" to="(1350,180)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(890,220)" to="(890,300)"/>
    <wire from="(530,690)" to="(530,840)"/>
    <wire from="(530,1010)" to="(530,1160)"/>
    <wire from="(1030,600)" to="(1050,600)"/>
    <wire from="(870,970)" to="(870,1010)"/>
    <wire from="(870,650)" to="(870,690)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(320,1170)" to="(340,1170)"/>
    <wire from="(240,1300)" to="(240,1340)"/>
    <wire from="(520,810)" to="(590,810)"/>
    <wire from="(1100,340)" to="(1130,340)"/>
    <wire from="(520,1130)" to="(590,1130)"/>
    <wire from="(960,220)" to="(970,220)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(440,1500)" to="(440,1570)"/>
    <wire from="(690,1000)" to="(740,1000)"/>
    <wire from="(690,680)" to="(740,680)"/>
    <wire from="(840,430)" to="(840,440)"/>
    <wire from="(990,580)" to="(990,610)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(1130,270)" to="(1130,340)"/>
    <wire from="(890,670)" to="(890,760)"/>
    <wire from="(570,1120)" to="(570,1150)"/>
    <wire from="(880,530)" to="(880,680)"/>
    <wire from="(880,850)" to="(880,1000)"/>
    <wire from="(660,150)" to="(830,150)"/>
    <wire from="(300,1260)" to="(340,1260)"/>
    <wire from="(260,1320)" to="(260,1410)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(1020,350)" to="(1020,520)"/>
    <wire from="(710,1450)" to="(710,1560)"/>
    <wire from="(670,690)" to="(690,690)"/>
    <wire from="(670,1010)" to="(690,1010)"/>
    <wire from="(930,940)" to="(960,940)"/>
    <wire from="(1220,110)" to="(1350,110)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(820,830)" to="(850,830)"/>
    <wire from="(850,1600)" to="(1240,1600)"/>
    <wire from="(870,650)" to="(940,650)"/>
    <wire from="(870,970)" to="(1270,970)"/>
    <wire from="(270,1010)" to="(340,1010)"/>
    <wire from="(240,1300)" to="(310,1300)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(560,1240)" to="(560,1250)"/>
    <wire from="(830,300)" to="(890,300)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,1160)" to="(480,1170)"/>
    <wire from="(920,640)" to="(920,670)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(650,780)" to="(690,780)"/>
    <wire from="(650,1100)" to="(690,1100)"/>
    <wire from="(710,1390)" to="(710,1420)"/>
    <wire from="(1040,520)" to="(1090,520)"/>
    <wire from="(1020,530)" to="(1040,530)"/>
    <wire from="(270,1010)" to="(270,1170)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(610,1080)" to="(630,1080)"/>
    <wire from="(540,1320)" to="(570,1320)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(760,160)" to="(760,220)"/>
    <wire from="(900,300)" to="(900,350)"/>
    <wire from="(910,760)" to="(910,770)"/>
    <wire from="(830,680)" to="(830,690)"/>
    <wire from="(830,1000)" to="(830,1010)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(280,1410)" to="(280,1420)"/>
    <wire from="(460,1010)" to="(460,1160)"/>
    <wire from="(1040,120)" to="(1040,210)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(570,1060)" to="(570,1090)"/>
    <wire from="(820,220)" to="(820,300)"/>
    <wire from="(470,830)" to="(470,920)"/>
    <wire from="(470,1150)" to="(470,1240)"/>
    <wire from="(960,600)" to="(980,600)"/>
    <wire from="(800,650)" to="(800,690)"/>
    <wire from="(800,970)" to="(800,1010)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1140,450)" to="(1170,450)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,1130)" to="(520,1130)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(620,1000)" to="(670,1000)"/>
    <wire from="(920,580)" to="(920,610)"/>
    <wire from="(920,900)" to="(920,930)"/>
    <wire from="(640,1450)" to="(640,1540)"/>
    <wire from="(1220,110)" to="(1220,180)"/>
    <wire from="(820,670)" to="(820,760)"/>
    <wire from="(1060,270)" to="(1060,340)"/>
    <wire from="(660,160)" to="(760,160)"/>
    <wire from="(820,990)" to="(820,1080)"/>
    <wire from="(500,1120)" to="(500,1150)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(810,530)" to="(810,680)"/>
    <wire from="(810,850)" to="(810,1000)"/>
    <wire from="(1060,1570)" to="(1240,1570)"/>
    <wire from="(950,350)" to="(950,520)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,1010)" to="(620,1010)"/>
    <wire from="(680,1410)" to="(700,1410)"/>
    <wire from="(750,510)" to="(780,510)"/>
    <wire from="(750,1150)" to="(780,1150)"/>
    <wire from="(750,830)" to="(780,830)"/>
    <wire from="(1280,170)" to="(1350,170)"/>
    <wire from="(800,650)" to="(870,650)"/>
    <wire from="(800,970)" to="(870,970)"/>
    <wire from="(970,520)" to="(1020,520)"/>
    <wire from="(490,1240)" to="(490,1250)"/>
    <wire from="(490,1560)" to="(490,1570)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,1100)" to="(620,1100)"/>
    <wire from="(850,960)" to="(850,990)"/>
    <wire from="(850,640)" to="(850,670)"/>
    <wire from="(640,1390)" to="(640,1420)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,1080)" to="(560,1080)"/>
    <wire from="(610,510)" to="(630,510)"/>
    <wire from="(470,1320)" to="(500,1320)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(1090,350)" to="(1110,350)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <wire from="(760,680)" to="(760,690)"/>
    <wire from="(760,1000)" to="(760,1010)"/>
    <wire from="(690,1330)" to="(740,1330)"/>
    <wire from="(840,1080)" to="(840,1090)"/>
    <wire from="(840,760)" to="(840,770)"/>
    <wire from="(1130,410)" to="(1130,440)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(930,620)" to="(970,620)"/>
    <wire from="(500,1060)" to="(500,1090)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(1230,120)" to="(1230,320)"/>
    <wire from="(750,220)" to="(750,300)"/>
    <wire from="(400,1150)" to="(400,1240)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(890,920)" to="(910,920)"/>
    <wire from="(730,650)" to="(730,690)"/>
    <wire from="(730,970)" to="(730,1010)"/>
    <wire from="(960,340)" to="(990,340)"/>
    <wire from="(450,1700)" to="(730,1700)"/>
    <wire from="(1220,180)" to="(1220,220)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(380,1130)" to="(450,1130)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(550,1000)" to="(600,1000)"/>
    <wire from="(640,450)" to="(690,450)"/>
    <wire from="(990,270)" to="(990,340)"/>
    <wire from="(550,350)" to="(610,350)"/>
    <wire from="(570,1450)" to="(570,1520)"/>
    <wire from="(750,670)" to="(750,760)"/>
    <wire from="(750,990)" to="(750,1080)"/>
    <wire from="(650,1430)" to="(690,1430)"/>
    <wire from="(850,900)" to="(850,930)"/>
    <wire from="(850,580)" to="(850,610)"/>
    <wire from="(430,1120)" to="(430,1150)"/>
    <wire from="(740,530)" to="(740,680)"/>
    <wire from="(740,850)" to="(740,1000)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(530,1010)" to="(550,1010)"/>
    <wire from="(610,1410)" to="(630,1410)"/>
    <wire from="(880,350)" to="(880,520)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(680,830)" to="(710,830)"/>
    <wire from="(680,1150)" to="(710,1150)"/>
    <wire from="(740,1170)" to="(740,1330)"/>
    <wire from="(790,1260)" to="(820,1260)"/>
    <wire from="(730,970)" to="(800,970)"/>
    <wire from="(730,650)" to="(800,650)"/>
    <wire from="(1060,470)" to="(1060,510)"/>
    <wire from="(1080,490)" to="(1080,530)"/>
    <wire from="(900,840)" to="(950,840)"/>
    <wire from="(900,520)" to="(950,520)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(940,810)" to="(1260,810)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(510,1100)" to="(550,1100)"/>
    <wire from="(780,960)" to="(780,990)"/>
    <wire from="(780,640)" to="(780,670)"/>
    <wire from="(570,1390)" to="(570,1420)"/>
    <wire from="(880,850)" to="(900,850)"/>
    <wire from="(880,530)" to="(900,530)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(400,1320)" to="(430,1320)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(310,1130)" to="(310,1170)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(1240,130)" to="(1240,490)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(480,530)" to="(550,530)"/>
    <wire from="(690,680)" to="(690,690)"/>
    <wire from="(690,1000)" to="(690,1010)"/>
    <wire from="(620,1330)" to="(670,1330)"/>
    <wire from="(770,760)" to="(770,770)"/>
    <wire from="(770,1080)" to="(770,1090)"/>
    <wire from="(1060,410)" to="(1060,440)"/>
    <wire from="(860,940)" to="(900,940)"/>
    <wire from="(860,620)" to="(900,620)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(680,220)" to="(680,300)"/>
    <wire from="(1180,210)" to="(1180,220)"/>
    <wire from="(330,1150)" to="(330,1240)"/>
    <wire from="(460,1500)" to="(500,1500)"/>
    <wire from="(820,920)" to="(840,920)"/>
    <wire from="(820,600)" to="(840,600)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(660,970)" to="(660,1010)"/>
    <wire from="(1270,160)" to="(1350,160)"/>
    <wire from="(480,530)" to="(480,690)"/>
    <wire from="(890,340)" to="(920,340)"/>
    <wire from="(430,1500)" to="(440,1500)"/>
    <wire from="(1150,180)" to="(1150,220)"/>
    <wire from="(500,1450)" to="(500,1500)"/>
    <wire from="(750,220)" to="(760,220)"/>
    <wire from="(310,1130)" to="(380,1130)"/>
    <wire from="(1040,520)" to="(1040,530)"/>
    <wire from="(920,270)" to="(920,340)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(680,670)" to="(680,760)"/>
    <wire from="(680,990)" to="(680,1080)"/>
    <wire from="(580,1430)" to="(620,1430)"/>
    <wire from="(780,900)" to="(780,930)"/>
    <wire from="(780,580)" to="(780,610)"/>
    <wire from="(780,1220)" to="(780,1250)"/>
    <wire from="(360,1120)" to="(360,1150)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(670,850)" to="(670,1000)"/>
    <wire from="(540,1410)" to="(560,1410)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(990,470)" to="(990,510)"/>
    <wire from="(1010,490)" to="(1010,530)"/>
    <wire from="(670,1170)" to="(670,1330)"/>
    <wire from="(610,830)" to="(640,830)"/>
    <wire from="(1150,180)" to="(1220,180)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(610,1150)" to="(640,1150)"/>
    <wire from="(1250,140)" to="(1250,650)"/>
    <wire from="(660,650)" to="(730,650)"/>
    <wire from="(660,970)" to="(730,970)"/>
    <wire from="(1060,640)" to="(1060,1570)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(430,1510)" to="(430,1570)"/>
    <wire from="(830,520)" to="(880,520)"/>
    <wire from="(830,840)" to="(880,840)"/>
    <wire from="(1070,450)" to="(1110,450)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(970,130)" to="(970,220)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(710,960)" to="(710,990)"/>
    <wire from="(500,1390)" to="(500,1420)"/>
    <wire from="(470,1520)" to="(570,1520)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(810,530)" to="(830,530)"/>
    <wire from="(810,850)" to="(830,850)"/>
    <wire from="(950,350)" to="(970,350)"/>
    <wire from="(1030,430)" to="(1050,430)"/>
    <wire from="(710,1280)" to="(710,1320)"/>
    <wire from="(730,1300)" to="(730,1340)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(960,670)" to="(990,670)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(780,1610)" to="(1240,1610)"/>
    <wire from="(920,960)" to="(920,1590)"/>
    <wire from="(700,760)" to="(700,770)"/>
    <wire from="(700,1080)" to="(700,1090)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(620,1000)" to="(620,1010)"/>
    <wire from="(550,1330)" to="(600,1330)"/>
    <wire from="(990,410)" to="(990,440)"/>
    <wire from="(790,620)" to="(830,620)"/>
    <wire from="(790,940)" to="(830,940)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(590,970)" to="(590,1010)"/>
    <wire from="(750,1240)" to="(770,1240)"/>
    <wire from="(750,600)" to="(770,600)"/>
    <wire from="(750,920)" to="(770,920)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(430,1450)" to="(430,1500)"/>
    <wire from="(1080,180)" to="(1080,220)"/>
    <wire from="(680,220)" to="(690,220)"/>
    <wire from="(550,350)" to="(550,530)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(780,1280)" to="(780,1610)"/>
    <wire from="(1260,150)" to="(1260,810)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(850,270)" to="(850,340)"/>
    <wire from="(510,1430)" to="(550,1430)"/>
    <wire from="(610,670)" to="(610,760)"/>
    <wire from="(610,990)" to="(610,1080)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(710,1220)" to="(710,1250)"/>
    <wire from="(710,900)" to="(710,930)"/>
    <wire from="(1050,600)" to="(1050,610)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(600,850)" to="(600,1000)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(920,470)" to="(920,510)"/>
    <wire from="(940,810)" to="(940,850)"/>
    <wire from="(940,490)" to="(940,530)"/>
    <wire from="(480,1540)" to="(640,1540)"/>
    <wire from="(600,1170)" to="(600,1330)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(1080,180)" to="(1150,180)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(540,1150)" to="(570,1150)"/>
    <wire from="(470,1410)" to="(490,1410)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,970)" to="(660,970)"/>
    <comp lib="0" loc="(820,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(960,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(1060,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(780,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(850,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,930)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,1420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(290,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,1090)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(500,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(290,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(710,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(570,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(990,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(920,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1060,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(430,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(920,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(1130,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,1250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(780,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(360,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,770)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(450,1620)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="7" loc="(290,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(990,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(850,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1430,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(990,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(920,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(640,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(990,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(1260,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(570,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(630,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1370,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(850,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(920,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1030,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,1700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(640,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(710,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(430,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(640,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(920,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1060,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(780,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(920,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(220,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
