<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/SomaLib.circ" name="7">
    <tool name="Soma1bit">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="74">Mult</text>
      <circ-port height="8" pin="230,180" width="8" x="46" y="76"/>
      <circ-port height="8" pin="1060,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,1590" width="10" x="75" y="75"/>
      <circ-port height="10" pin="1080,1630" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(330,1320)" to="(330,1410)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(920,160)" to="(920,970)"/>
    <wire from="(370,1430)" to="(400,1430)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(850,1550)" to="(890,1550)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(520,810)" to="(520,850)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(220,1260)" to="(340,1260)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(850,270)" to="(850,1550)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(540,830)" to="(540,920)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(540,670)" to="(540,760)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(190,780)" to="(190,1500)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(530,690)" to="(530,840)"/>
    <wire from="(530,850)" to="(530,1000)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(520,810)" to="(590,810)"/>
    <wire from="(500,1600)" to="(890,1600)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(870,110)" to="(1000,110)"/>
    <wire from="(520,970)" to="(920,970)"/>
    <wire from="(310,100)" to="(830,100)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(930,170)" to="(930,1130)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(210,1100)" to="(210,1500)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(360,1390)" to="(360,1420)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(200,1550)" to="(200,1590)"/>
    <wire from="(360,1450)" to="(360,1620)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(230,180)" to="(290,180)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(1020,190)" to="(1060,190)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(450,970)" to="(450,1010)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(710,1570)" to="(890,1570)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(460,1010)" to="(460,1160)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(460,690)" to="(460,840)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(470,670)" to="(470,760)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(470,830)" to="(470,920)"/>
    <wire from="(470,990)" to="(470,1080)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(600,350)" to="(600,520)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(730,490)" to="(890,490)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(940,180)" to="(940,1300)"/>
    <wire from="(930,170)" to="(1000,170)"/>
    <wire from="(200,940)" to="(340,940)"/>
    <wire from="(310,110)" to="(760,110)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(780,470)" to="(780,1560)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(360,1620)" to="(890,1620)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(390,530)" to="(390,680)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(390,690)" to="(390,840)"/>
    <wire from="(390,850)" to="(390,1000)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(500,1060)" to="(500,1090)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(400,1150)" to="(400,1240)"/>
    <wire from="(400,990)" to="(400,1080)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(530,350)" to="(530,520)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(390,1170)" to="(390,1330)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(380,1130)" to="(450,1130)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(310,120)" to="(690,120)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(230,1430)" to="(230,1500)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(570,1590)" to="(890,1590)"/>
    <wire from="(590,810)" to="(910,810)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(430,1120)" to="(430,1150)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(890,130)" to="(1000,130)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(180,620)" to="(340,620)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(890,130)" to="(890,490)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(180,620)" to="(180,1500)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(910,1630)" to="(1080,1630)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(200,940)" to="(200,1500)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(920,160)" to="(1000,160)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(380,1300)" to="(940,1300)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(430,1220)" to="(430,1250)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(780,1560)" to="(890,1560)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(330,1150)" to="(330,1240)"/>
    <wire from="(330,830)" to="(330,920)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(330,990)" to="(330,1080)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(710,640)" to="(710,1570)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(220,1260)" to="(220,1500)"/>
    <wire from="(900,140)" to="(900,650)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(210,1100)" to="(340,1100)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(640,800)" to="(640,1580)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(310,130)" to="(620,130)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(170,450)" to="(170,1500)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(360,960)" to="(360,990)"/>
    <wire from="(360,1120)" to="(360,1150)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(450,1130)" to="(930,1130)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,1300)" to="(380,1340)"/>
    <wire from="(360,1280)" to="(360,1320)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(430,1610)" to="(890,1610)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(570,960)" to="(570,1590)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(230,1430)" to="(340,1430)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(500,1120)" to="(500,1600)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(880,120)" to="(1000,120)"/>
    <wire from="(430,1280)" to="(430,1610)"/>
    <wire from="(170,450)" to="(340,450)"/>
    <wire from="(360,1220)" to="(360,1250)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(910,150)" to="(910,810)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(360,900)" to="(360,930)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(640,1580)" to="(890,1580)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(610,670)" to="(610,760)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(660,650)" to="(900,650)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(600,690)" to="(600,840)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(190,780)" to="(340,780)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <comp lib="7" loc="(430,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="7" loc="(430,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,1590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(710,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(570,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(430,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(780,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(430,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(430,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,960)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,1280)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(360,1450)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(640,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(500,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,1550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="7" loc="(430,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(500,1120)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(360,470)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(360,640)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(570,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(640,800)" name="Soma1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
