<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/gabrielcapella/Dropbox/Graduação/USP-BCC/MAC0329/HipoTeorico/SomaLib.circ" name="7"/>
  <main name="DivBlock"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="DivBlock">
    <a name="circuit" val="DivBlock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,61 Q101,71 105,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="60" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="89">Div</text>
      <circ-port height="8" pin="170,80" width="8" x="66" y="56"/>
      <circ-port height="8" pin="170,50" width="8" x="86" y="56"/>
      <circ-port height="10" pin="160,120" width="10" x="55" y="75"/>
      <circ-port height="8" pin="160,180" width="8" x="56" y="96"/>
      <circ-port height="10" pin="340,230" width="10" x="85" y="105"/>
      <circ-port height="8" pin="340,120" width="8" x="106" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(170,80)" to="(200,80)"/>
    <wire from="(250,230)" to="(340,230)"/>
    <wire from="(220,80)" to="(310,80)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(170,50)" to="(220,50)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(310,80)" to="(310,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(240,170)" to="(240,190)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(220,50)" to="(220,80)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(240,120)" to="(340,120)"/>
    <comp loc="(190,110)" name="Sub1bit"/>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OS"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L_o"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D = X-Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Sub1bit">
    <a name="circuit" val="Sub1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,53 Q91,63 95,53" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="70">Sub1</text>
      <circ-port height="8" pin="240,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="240,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="80,180" width="10" x="45" y="55"/>
      <circ-port height="8" pin="310,230" width="8" x="96" y="56"/>
      <circ-port height="10" pin="260,330" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(240,60)" to="(270,60)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(190,150)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(250,290)" to="(250,330)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(190,230)" to="(240,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,230)" to="(240,250)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(270,130)" to="(270,160)"/>
    <wire from="(220,210)" to="(260,210)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="1" loc="(160,220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,210)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="L_i"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="L_0 = A - B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(110,180)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="QucienteResto">
    <a name="circuit" val="QucienteResto"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(380,540)" to="(380,560)"/>
    <wire from="(460,620)" to="(460,640)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(60,220)" to="(60,240)"/>
    <wire from="(140,300)" to="(140,320)"/>
    <wire from="(240,80)" to="(240,100)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(560,80)" to="(560,100)"/>
    <wire from="(540,700)" to="(540,720)"/>
    <wire from="(620,780)" to="(620,800)"/>
    <wire from="(540,700)" to="(560,700)"/>
    <wire from="(620,780)" to="(640,780)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(380,540)" to="(400,540)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(140,300)" to="(160,300)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(590,80)" to="(590,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(430,80)" to="(430,140)"/>
    <wire from="(110,80)" to="(110,140)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(620,800)" to="(620,810)"/>
    <wire from="(140,320)" to="(140,330)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(60,240)" to="(60,250)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(460,640)" to="(460,650)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(430,140)" to="(470,140)"/>
    <wire from="(610,100)" to="(630,100)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(540,50)" to="(540,60)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(60,50)" to="(60,60)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(380,140)" to="(420,140)"/>
    <wire from="(570,80)" to="(570,120)"/>
    <wire from="(130,220)" to="(160,220)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(450,300)" to="(480,300)"/>
    <wire from="(540,720)" to="(560,720)"/>
    <wire from="(450,220)" to="(480,220)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(620,800)" to="(640,800)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(450,540)" to="(480,540)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,220)" to="(320,220)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(690,380)" to="(720,380)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(690,700)" to="(720,700)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(690,300)" to="(720,300)"/>
    <wire from="(690,620)" to="(720,620)"/>
    <wire from="(690,780)" to="(720,780)"/>
    <wire from="(770,460)" to="(800,460)"/>
    <wire from="(770,620)" to="(800,620)"/>
    <wire from="(90,80)" to="(90,120)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(770,540)" to="(800,540)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(530,380)" to="(560,380)"/>
    <wire from="(530,540)" to="(560,540)"/>
    <wire from="(380,560)" to="(400,560)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(610,220)" to="(640,220)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(610,620)" to="(640,620)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(610,700)" to="(640,700)"/>
    <wire from="(610,380)" to="(640,380)"/>
    <wire from="(930,620)" to="(960,620)"/>
    <wire from="(930,780)" to="(960,780)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(930,700)" to="(960,700)"/>
    <wire from="(60,240)" to="(80,240)"/>
    <wire from="(1010,700)" to="(1040,700)"/>
    <wire from="(1010,620)" to="(1040,620)"/>
    <wire from="(1010,780)" to="(1040,780)"/>
    <wire from="(140,320)" to="(160,320)"/>
    <wire from="(770,780)" to="(800,780)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(770,700)" to="(800,700)"/>
    <wire from="(220,400)" to="(240,400)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(850,700)" to="(880,700)"/>
    <wire from="(850,460)" to="(880,460)"/>
    <wire from="(850,620)" to="(880,620)"/>
    <wire from="(850,780)" to="(880,780)"/>
    <wire from="(1170,780)" to="(1200,780)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1090,700)" to="(1120,700)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(600,830)" to="(620,830)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(360,590)" to="(380,590)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(440,670)" to="(460,670)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(120,350)" to="(140,350)"/>
    <wire from="(440,80)" to="(440,120)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(520,720)" to="(540,720)"/>
    <wire from="(600,800)" to="(620,800)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(360,560)" to="(380,560)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(40,240)" to="(60,240)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(200,400)" to="(220,400)"/>
    <wire from="(1070,730)" to="(1070,760)"/>
    <wire from="(1070,650)" to="(1070,680)"/>
    <wire from="(1150,730)" to="(1150,760)"/>
    <wire from="(910,570)" to="(910,600)"/>
    <wire from="(910,730)" to="(910,760)"/>
    <wire from="(910,650)" to="(910,680)"/>
    <wire from="(910,490)" to="(910,520)"/>
    <wire from="(990,650)" to="(990,680)"/>
    <wire from="(990,570)" to="(990,600)"/>
    <wire from="(990,730)" to="(990,760)"/>
    <wire from="(830,650)" to="(830,680)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,410)" to="(830,440)"/>
    <wire from="(830,570)" to="(830,600)"/>
    <wire from="(830,730)" to="(830,760)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,490)" to="(670,520)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(670,570)" to="(670,600)"/>
    <wire from="(670,730)" to="(670,760)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(750,570)" to="(750,600)"/>
    <wire from="(750,730)" to="(750,760)"/>
    <wire from="(750,330)" to="(750,360)"/>
    <wire from="(750,650)" to="(750,680)"/>
    <wire from="(750,490)" to="(750,520)"/>
    <wire from="(590,250)" to="(590,280)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(590,330)" to="(590,360)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(590,490)" to="(590,520)"/>
    <wire from="(430,250)" to="(430,280)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(430,330)" to="(430,360)"/>
    <wire from="(430,490)" to="(430,520)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(510,570)" to="(510,600)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(270,330)" to="(270,360)"/>
    <wire from="(350,330)" to="(350,360)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(350,410)" to="(350,440)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(440,120)" to="(470,120)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(600,120)" to="(630,120)"/>
    <wire from="(460,80)" to="(470,80)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(140,80)" to="(150,80)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(420,80)" to="(420,140)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(540,80)" to="(550,80)"/>
    <wire from="(260,80)" to="(260,140)"/>
    <wire from="(620,80)" to="(630,80)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(450,80)" to="(450,100)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(610,80)" to="(610,100)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(220,50)" to="(230,50)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(540,50)" to="(550,50)"/>
    <comp lib="0" loc="(1120,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Tunnel">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Tunnel">
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(290,280)" name="DivBlock"/>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(530,440)" name="DivBlock"/>
    <comp loc="(690,360)" name="DivBlock"/>
    <comp lib="0" loc="(60,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,360)" name="DivBlock"/>
    <comp lib="0" loc="(650,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Tunnel">
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Tunnel">
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(610,200)" name="DivBlock"/>
    <comp lib="0" loc="(330,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(610,600)" name="DivBlock"/>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A/B"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,760)" name="DivBlock"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(370,440)" name="DivBlock"/>
    <comp loc="(370,280)" name="DivBlock"/>
    <comp lib="0" loc="(200,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(290,360)" name="DivBlock"/>
    <comp lib="0" loc="(750,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Tunnel">
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(690,760)" name="DivBlock"/>
    <comp lib="0" loc="(1150,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1150,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(910,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(350,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(970,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,360)" name="DivBlock"/>
    <comp lib="0" loc="(540,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(60,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,80)" name="Tunnel">
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(550,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A%B"/>
    </comp>
    <comp lib="0" loc="(400,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1010,600)" name="DivBlock"/>
    <comp lib="0" loc="(560,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(450,360)" name="DivBlock"/>
    <comp lib="0" loc="(520,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Tunnel">
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(210,200)" name="DivBlock"/>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(690,600)" name="DivBlock"/>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1170,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(450,520)" name="DivBlock"/>
    <comp lib="0" loc="(650,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(360,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1010,680)" name="DivBlock"/>
    <comp lib="0" loc="(320,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1230,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,520)" name="DivBlock"/>
    <comp loc="(610,440)" name="DivBlock"/>
    <comp lib="0" loc="(1250,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,200)" name="DivBlock"/>
    <comp lib="0" loc="(750,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1250,760)" name="DivBlock"/>
    <comp lib="0" loc="(1210,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(960,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,680)" name="DivBlock"/>
    <comp lib="0" loc="(410,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(200,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Tunnel">
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,680)" name="DivBlock"/>
    <comp lib="0" loc="(250,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(450,280)" name="DivBlock"/>
    <comp loc="(290,200)" name="DivBlock"/>
    <comp lib="0" loc="(890,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(600,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(130,200)" name="DivBlock"/>
    <comp lib="0" loc="(720,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,440)" name="DivBlock"/>
    <comp lib="0" loc="(640,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(850,600)" name="DivBlock"/>
    <comp lib="0" loc="(910,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(930,600)" name="DivBlock"/>
    <comp lib="0" loc="(800,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Tunnel">
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1010,520)" name="DivBlock"/>
    <comp lib="0" loc="(380,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(930,440)" name="DivBlock"/>
    <comp lib="0" loc="(650,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(690,680)" name="DivBlock"/>
    <comp lib="0" loc="(320,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(610,680)" name="DivBlock"/>
    <comp lib="0" loc="(730,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(690,440)" name="DivBlock"/>
    <comp loc="(530,600)" name="DivBlock"/>
    <comp loc="(1090,600)" name="DivBlock"/>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1090,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(690,280)" name="DivBlock"/>
    <comp lib="0" loc="(60,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1040,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(930,460)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(530,280)" name="DivBlock"/>
    <comp lib="0" loc="(970,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(520,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(690,200)" name="DivBlock"/>
    <comp loc="(930,520)" name="DivBlock"/>
    <comp lib="0" loc="(1010,540)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(430,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1010,760)" name="DivBlock"/>
    <comp loc="(690,520)" name="DivBlock"/>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(930,760)" name="DivBlock"/>
    <comp lib="0" loc="(810,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(440,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,600)" name="DivBlock"/>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(930,680)" name="DivBlock"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(960,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(730,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(650,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,280)" name="DivBlock"/>
    <comp lib="0" loc="(400,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(830,810)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1040,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,440)" name="DivBlock"/>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(1090,680)" name="DivBlock"/>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1170,680)" name="DivBlock"/>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(610,280)" name="DivBlock"/>
    <comp lib="0" loc="(650,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(640,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(370,360)" name="DivBlock"/>
    <comp lib="1" loc="(300,510)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,430)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1040,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,520)" name="DivBlock"/>
    <comp lib="0" loc="(120,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1130,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(810,760)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(560,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(1050,600)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(450,200)" name="DivBlock"/>
    <comp loc="(610,360)" name="DivBlock"/>
    <comp lib="0" loc="(630,80)" name="Tunnel">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(610,520)" name="DivBlock"/>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(210,280)" name="DivBlock"/>
    <comp lib="1" loc="(620,830)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(770,760)" name="DivBlock"/>
    <comp loc="(1090,760)" name="DivBlock"/>
    <comp lib="0" loc="(280,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(530,520)" name="DivBlock"/>
    <comp loc="(450,440)" name="DivBlock"/>
    <comp loc="(530,200)" name="DivBlock"/>
    <comp loc="(530,360)" name="DivBlock"/>
    <comp lib="0" loc="(630,120)" name="Tunnel">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="A0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp lib="0" loc="(150,80)" name="Tunnel">
      <a name="label" val="B0"/>
      <a name="labelfont" val="SansSerif plain 8"/>
    </comp>
    <comp loc="(1170,760)" name="DivBlock"/>
    <comp lib="0" loc="(770,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
