<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(220,350)" to="(390,350)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(260,240)" to="(390,240)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(200,140)" to="(390,140)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(200,160)" to="(260,160)"/>
    <wire from="(330,220)" to="(330,490)"/>
    <wire from="(490,280)" to="(490,490)"/>
    <wire from="(290,390)" to="(390,390)"/>
    <wire from="(250,170)" to="(250,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(200,170)" to="(250,170)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(310,320)" to="(310,450)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(240,310)" to="(240,400)"/>
    <wire from="(330,490)" to="(390,490)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(220,200)" to="(220,230)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(270,150)" to="(270,190)"/>
    <wire from="(310,450)" to="(390,450)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(200,330)" to="(200,500)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(280,150)" to="(390,150)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(240,300)" to="(390,300)"/>
    <wire from="(200,200)" to="(220,200)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(200,500)" to="(390,500)"/>
    <wire from="(220,230)" to="(320,230)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(280,150)" to="(280,260)"/>
    <wire from="(120,340)" to="(180,340)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(220,300)" to="(220,350)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(230,180)" to="(230,340)"/>
    <wire from="(110,220)" to="(180,220)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(200,320)" to="(310,320)"/>
    <wire from="(260,250)" to="(390,250)"/>
    <wire from="(290,210)" to="(290,390)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(270,200)" to="(270,270)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(320,230)" to="(320,440)"/>
    <wire from="(250,290)" to="(390,290)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(320,440)" to="(390,440)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(230,340)" to="(390,340)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,190)" name="Soma"/>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,440)" name="Soma"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,140)" name="Soma"/>
    <comp loc="(420,390)" name="Soma"/>
    <comp loc="(420,340)" name="Soma"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,290)" name="Soma"/>
    <comp lib="0" loc="(180,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,240)" name="Soma"/>
    <comp loc="(420,490)" name="Soma"/>
  </circuit>
  <circuit name="Soma">
    <a name="circuit" val="Soma"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,160)" to="(240,180)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(350,140)" to="(380,140)"/>
    <wire from="(270,320)" to="(360,320)"/>
    <wire from="(380,140)" to="(430,140)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(60,140)" to="(130,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(270,320)" to="(270,370)"/>
    <wire from="(130,140)" to="(130,270)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(150,320)" to="(230,320)"/>
    <wire from="(490,160)" to="(560,160)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(230,320)" to="(230,370)"/>
    <wire from="(60,180)" to="(170,180)"/>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="1" loc="(250,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,160)" name="XOR Gate"/>
    <comp lib="1" loc="(240,160)" name="XOR Gate"/>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="1" loc="(150,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,110)" to="(440,110)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(190,150)" to="(240,150)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(200,180)" to="(200,260)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(190,120)" to="(220,120)"/>
    <wire from="(220,170)" to="(220,230)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(300,120)" to="(440,120)"/>
    <wire from="(220,80)" to="(220,120)"/>
    <wire from="(460,180)" to="(560,180)"/>
    <wire from="(190,130)" to="(230,130)"/>
    <wire from="(190,180)" to="(200,180)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(340,170)" to="(340,260)"/>
    <wire from="(310,80)" to="(310,110)"/>
    <wire from="(320,100)" to="(440,100)"/>
    <wire from="(300,130)" to="(440,130)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(190,140)" to="(270,140)"/>
    <wire from="(100,190)" to="(170,190)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(320,50)" to="(320,100)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(320,150)" to="(440,150)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(210,50)" to="(210,110)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(200,260)" to="(270,260)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(340,170)" to="(440,170)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(300,110)" to="(300,120)"/>
    <wire from="(310,140)" to="(440,140)"/>
    <wire from="(300,260)" to="(340,260)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(210,50)" to="(270,50)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(300,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="NOT Gate"/>
    <comp lib="1" loc="(300,110)" name="NOT Gate"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="NOT Gate"/>
    <comp lib="1" loc="(300,230)" name="NOT Gate"/>
    <comp lib="1" loc="(300,170)" name="NOT Gate"/>
    <comp lib="0" loc="(460,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="NOT Gate"/>
  </circuit>
  <circuit name="Soma 8bits">
    <a name="circuit" val="Soma 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(530,240)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(250,380)" to="(250,390)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(420,440)" to="(480,440)"/>
    <wire from="(200,480)" to="(330,480)"/>
    <wire from="(310,360)" to="(310,450)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(310,340)" to="(310,350)"/>
    <wire from="(330,450)" to="(390,450)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(200,380)" to="(250,380)"/>
    <wire from="(330,380)" to="(330,440)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(400,160)" to="(400,180)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(490,280)" to="(490,490)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(130,390)" to="(180,390)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(200,440)" to="(300,440)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(400,530)" to="(410,530)"/>
    <wire from="(400,410)" to="(400,430)"/>
    <wire from="(270,240)" to="(390,240)"/>
    <wire from="(420,390)" to="(470,390)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(200,310)" to="(230,310)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(200,410)" to="(240,410)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(300,300)" to="(300,440)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,260)" to="(470,390)"/>
    <wire from="(480,270)" to="(480,440)"/>
    <wire from="(340,390)" to="(340,490)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(420,190)" to="(520,190)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(290,290)" to="(390,290)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(250,190)" to="(390,190)"/>
    <wire from="(380,370)" to="(380,390)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(280,250)" to="(280,430)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(200,360)" to="(290,360)"/>
    <wire from="(130,390)" to="(130,440)"/>
    <wire from="(260,200)" to="(390,200)"/>
    <wire from="(240,150)" to="(240,410)"/>
    <wire from="(200,460)" to="(320,460)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(120,490)" to="(180,490)"/>
    <wire from="(550,200)" to="(610,200)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(200,420)" to="(260,420)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(290,370)" to="(380,370)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(320,400)" to="(320,460)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(400,210)" to="(400,230)"/>
    <wire from="(440,230)" to="(530,230)"/>
    <wire from="(200,340)" to="(290,340)"/>
    <wire from="(490,280)" to="(530,280)"/>
    <wire from="(250,390)" to="(340,390)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(400,510)" to="(400,530)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(300,300)" to="(390,300)"/>
    <wire from="(200,450)" to="(310,450)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(330,440)" to="(390,440)"/>
    <wire from="(200,470)" to="(330,470)"/>
    <wire from="(270,240)" to="(270,330)"/>
    <comp lib="0" loc="(180,490)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(420,490)" name="Soma"/>
    <comp loc="(420,240)" name="Soma"/>
    <comp loc="(420,140)" name="Soma"/>
    <comp loc="(420,290)" name="Soma"/>
    <comp loc="(420,390)" name="Soma"/>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp loc="(420,440)" name="Soma"/>
    <comp loc="(420,340)" name="Soma"/>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,190)" name="Soma"/>
  </circuit>
  <circuit name="Subtrai 8bits">
    <a name="circuit" val="Subtrai 8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,410)" to="(730,410)"/>
    <wire from="(580,480)" to="(730,480)"/>
    <wire from="(520,150)" to="(520,340)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(420,240)" to="(430,240)"/>
    <wire from="(410,370)" to="(410,460)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(240,480)" to="(280,480)"/>
    <wire from="(420,150)" to="(420,240)"/>
    <wire from="(240,150)" to="(420,150)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(300,370)" to="(390,370)"/>
    <wire from="(520,150)" to="(590,150)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(350,250)" to="(430,250)"/>
    <wire from="(940,440)" to="(960,440)"/>
    <wire from="(780,390)" to="(780,420)"/>
    <wire from="(410,370)" to="(730,370)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(580,330)" to="(580,480)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(390,370)" to="(390,500)"/>
    <wire from="(260,280)" to="(260,380)"/>
    <wire from="(650,390)" to="(730,390)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(410,460)" to="(620,460)"/>
    <wire from="(300,470)" to="(330,470)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(780,420)" to="(890,420)"/>
    <wire from="(600,330)" to="(600,390)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(240,150)" to="(240,480)"/>
    <wire from="(560,330)" to="(580,330)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <comp lib="1" loc="(650,460)" name="NOT Gate"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,240)" name="Soma 8bits"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="1" loc="(780,480)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(650,500)" name="NOT Gate"/>
    <comp lib="1" loc="(940,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="NOT Gate"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(960,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,250)" name="SignChange"/>
  </circuit>
  <circuit name="Multiplica">
    <a name="circuit" val="Multiplica"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,950)" to="(310,950)"/>
    <wire from="(1010,390)" to="(1020,390)"/>
    <wire from="(1060,340)" to="(1060,370)"/>
    <wire from="(1150,540)" to="(1150,760)"/>
    <wire from="(230,740)" to="(230,810)"/>
    <wire from="(240,930)" to="(270,930)"/>
    <wire from="(1050,500)" to="(1300,500)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(200,200)" to="(320,200)"/>
    <wire from="(1050,440)" to="(1060,440)"/>
    <wire from="(1130,760)" to="(1150,760)"/>
    <wire from="(1010,520)" to="(1060,520)"/>
    <wire from="(160,770)" to="(170,770)"/>
    <wire from="(220,880)" to="(310,880)"/>
    <wire from="(320,350)" to="(340,350)"/>
    <wire from="(430,560)" to="(440,560)"/>
    <wire from="(1010,440)" to="(1020,440)"/>
    <wire from="(370,200)" to="(1010,200)"/>
    <wire from="(830,510)" to="(830,580)"/>
    <wire from="(880,550)" to="(910,550)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(770,710)" to="(770,810)"/>
    <wire from="(810,460)" to="(840,460)"/>
    <wire from="(360,720)" to="(440,720)"/>
    <wire from="(1050,540)" to="(1110,540)"/>
    <wire from="(1010,340)" to="(1020,340)"/>
    <wire from="(950,560)" to="(950,720)"/>
    <wire from="(640,450)" to="(700,450)"/>
    <wire from="(470,630)" to="(470,720)"/>
    <wire from="(1050,350)" to="(1330,350)"/>
    <wire from="(430,830)" to="(440,830)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(360,930)" to="(440,930)"/>
    <wire from="(1060,240)" to="(1060,270)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(240,720)" to="(240,790)"/>
    <wire from="(730,500)" to="(780,500)"/>
    <wire from="(1000,470)" to="(1000,490)"/>
    <wire from="(940,560)" to="(950,560)"/>
    <wire from="(220,740)" to="(230,740)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(430,310)" to="(490,310)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(480,360)" to="(480,580)"/>
    <wire from="(1050,490)" to="(1060,490)"/>
    <wire from="(1140,540)" to="(1150,540)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(370,400)" to="(400,400)"/>
    <wire from="(160,450)" to="(160,740)"/>
    <wire from="(240,860)" to="(270,860)"/>
    <wire from="(540,550)" to="(610,550)"/>
    <wire from="(300,840)" to="(310,840)"/>
    <wire from="(840,580)" to="(850,580)"/>
    <wire from="(250,610)" to="(250,700)"/>
    <wire from="(1320,400)" to="(1320,580)"/>
    <wire from="(720,720)" to="(720,810)"/>
    <wire from="(570,630)" to="(570,700)"/>
    <wire from="(300,170)" to="(300,610)"/>
    <wire from="(1300,500)" to="(1300,580)"/>
    <wire from="(670,630)" to="(670,660)"/>
    <wire from="(760,700)" to="(760,810)"/>
    <wire from="(1340,300)" to="(1340,580)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(1150,540)" to="(1160,540)"/>
    <wire from="(1060,290)" to="(1060,320)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(210,150)" to="(1130,150)"/>
    <wire from="(240,210)" to="(240,400)"/>
    <wire from="(240,720)" to="(310,720)"/>
    <wire from="(430,550)" to="(510,550)"/>
    <wire from="(780,720)" to="(950,720)"/>
    <wire from="(260,310)" to="(340,310)"/>
    <wire from="(260,770)" to="(310,770)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(640,510)" to="(660,510)"/>
    <wire from="(240,470)" to="(280,470)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(160,740)" to="(220,740)"/>
    <wire from="(250,700)" to="(250,770)"/>
    <wire from="(310,450)" to="(310,460)"/>
    <wire from="(1010,270)" to="(1060,270)"/>
    <wire from="(660,510)" to="(660,580)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(730,700)" to="(730,810)"/>
    <wire from="(880,510)" to="(900,510)"/>
    <wire from="(890,560)" to="(890,580)"/>
    <wire from="(760,460)" to="(760,580)"/>
    <wire from="(640,400)" to="(700,400)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(670,660)" to="(740,660)"/>
    <wire from="(1310,450)" to="(1310,580)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(1010,320)" to="(1060,320)"/>
    <wire from="(250,260)" to="(250,410)"/>
    <wire from="(640,550)" to="(700,550)"/>
    <wire from="(240,640)" to="(240,720)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(1090,750)" to="(1110,750)"/>
    <wire from="(430,260)" to="(500,260)"/>
    <wire from="(320,550)" to="(340,550)"/>
    <wire from="(540,460)" to="(560,460)"/>
    <wire from="(1000,490)" to="(1020,490)"/>
    <wire from="(640,460)" to="(670,460)"/>
    <wire from="(750,860)" to="(750,890)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(1050,300)" to="(1340,300)"/>
    <wire from="(810,450)" to="(1020,450)"/>
    <wire from="(130,200)" to="(170,200)"/>
    <wire from="(780,720)" to="(780,810)"/>
    <wire from="(750,630)" to="(750,810)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(490,810)" to="(490,820)"/>
    <wire from="(320,400)" to="(320,450)"/>
    <wire from="(1010,320)" to="(1010,340)"/>
    <wire from="(1050,450)" to="(1310,450)"/>
    <wire from="(840,460)" to="(840,580)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(1050,240)" to="(1060,240)"/>
    <wire from="(260,840)" to="(270,840)"/>
    <wire from="(1050,390)" to="(1060,390)"/>
    <wire from="(740,510)" to="(740,580)"/>
    <wire from="(430,410)" to="(470,410)"/>
    <wire from="(730,550)" to="(780,550)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(430,790)" to="(430,810)"/>
    <wire from="(470,410)" to="(470,580)"/>
    <wire from="(160,890)" to="(750,890)"/>
    <wire from="(240,420)" to="(260,420)"/>
    <wire from="(1060,390)" to="(1060,420)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(790,810)" to="(1320,810)"/>
    <wire from="(880,500)" to="(1020,500)"/>
    <wire from="(1010,200)" to="(1010,240)"/>
    <wire from="(490,310)" to="(490,580)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(320,450)" to="(320,500)"/>
    <wire from="(210,150)" to="(210,450)"/>
    <wire from="(1010,270)" to="(1010,290)"/>
    <wire from="(140,460)" to="(140,480)"/>
    <wire from="(430,830)" to="(430,860)"/>
    <wire from="(360,860)" to="(430,860)"/>
    <wire from="(180,450)" to="(180,470)"/>
    <wire from="(320,500)" to="(340,500)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(370,450)" to="(400,450)"/>
    <wire from="(770,410)" to="(770,580)"/>
    <wire from="(900,510)" to="(900,580)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(1320,630)" to="(1320,810)"/>
    <wire from="(440,720)" to="(440,800)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(240,790)" to="(240,860)"/>
    <wire from="(1120,490)" to="(1120,530)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(560,460)" to="(560,580)"/>
    <wire from="(1060,440)" to="(1060,470)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(430,500)" to="(510,500)"/>
    <wire from="(1130,150)" to="(1130,430)"/>
    <wire from="(440,840)" to="(440,930)"/>
    <wire from="(430,400)" to="(510,400)"/>
    <wire from="(640,560)" to="(650,560)"/>
    <wire from="(740,660)" to="(740,810)"/>
    <wire from="(810,550)" to="(850,550)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(880,560)" to="(890,560)"/>
    <wire from="(240,860)" to="(240,930)"/>
    <wire from="(730,510)" to="(740,510)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(1330,350)" to="(1330,580)"/>
    <wire from="(220,880)" to="(220,950)"/>
    <wire from="(730,460)" to="(760,460)"/>
    <wire from="(450,510)" to="(450,580)"/>
    <wire from="(680,410)" to="(680,580)"/>
    <wire from="(140,480)" to="(170,480)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(1050,550)" to="(1290,550)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(1110,170)" to="(1110,430)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(460,460)" to="(460,580)"/>
    <wire from="(810,580)" to="(820,580)"/>
    <wire from="(810,510)" to="(830,510)"/>
    <wire from="(500,260)" to="(500,580)"/>
    <wire from="(1350,250)" to="(1350,580)"/>
    <wire from="(900,630)" to="(900,710)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(270,360)" to="(270,430)"/>
    <wire from="(230,810)" to="(310,810)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(540,300)" to="(1020,300)"/>
    <wire from="(1050,400)" to="(1320,400)"/>
    <wire from="(590,360)" to="(590,580)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(760,700)" to="(830,700)"/>
    <wire from="(430,810)" to="(440,810)"/>
    <wire from="(430,460)" to="(460,460)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(940,550)" to="(1020,550)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(470,720)" to="(720,720)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(1050,250)" to="(1350,250)"/>
    <wire from="(240,640)" to="(1090,640)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(1050,290)" to="(1060,290)"/>
    <wire from="(1090,640)" to="(1090,750)"/>
    <wire from="(570,700)" to="(730,700)"/>
    <wire from="(730,450)" to="(780,450)"/>
    <wire from="(1010,520)" to="(1010,540)"/>
    <wire from="(1290,550)" to="(1290,580)"/>
    <wire from="(1010,370)" to="(1010,390)"/>
    <wire from="(300,170)" to="(1110,170)"/>
    <wire from="(320,350)" to="(320,400)"/>
    <wire from="(370,550)" to="(400,550)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(320,500)" to="(320,550)"/>
    <wire from="(490,810)" to="(710,810)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(260,310)" to="(260,420)"/>
    <wire from="(580,410)" to="(580,580)"/>
    <wire from="(810,500)" to="(850,500)"/>
    <wire from="(370,500)" to="(400,500)"/>
    <wire from="(1010,420)" to="(1010,440)"/>
    <wire from="(260,910)" to="(310,910)"/>
    <wire from="(240,790)" to="(310,790)"/>
    <wire from="(280,560)" to="(340,560)"/>
    <wire from="(260,840)" to="(260,910)"/>
    <wire from="(730,400)" to="(1020,400)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(300,930)" to="(310,930)"/>
    <wire from="(160,770)" to="(160,890)"/>
    <wire from="(430,250)" to="(1020,250)"/>
    <wire from="(220,950)" to="(270,950)"/>
    <wire from="(430,510)" to="(450,510)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(670,460)" to="(670,580)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(220,740)" to="(220,880)"/>
    <wire from="(770,710)" to="(900,710)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(550,510)" to="(550,580)"/>
    <wire from="(1060,490)" to="(1060,520)"/>
    <wire from="(270,360)" to="(340,360)"/>
    <wire from="(540,560)" to="(540,580)"/>
    <wire from="(320,300)" to="(320,350)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(640,350)" to="(1020,350)"/>
    <wire from="(600,310)" to="(600,580)"/>
    <wire from="(300,860)" to="(310,860)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(1010,290)" to="(1020,290)"/>
    <wire from="(640,500)" to="(700,500)"/>
    <wire from="(260,770)" to="(260,840)"/>
    <wire from="(1010,370)" to="(1060,370)"/>
    <wire from="(880,580)" to="(890,580)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(540,510)" to="(550,510)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(690,360)" to="(690,580)"/>
    <wire from="(280,410)" to="(280,440)"/>
    <comp loc="(1140,540)" name="InversorCond"/>
    <comp loc="(370,500)" name="Filtro"/>
    <comp loc="(430,300)" name="ShiftLeft"/>
    <comp loc="(640,550)" name="ShiftLeft"/>
    <comp lib="0" loc="(1130,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(810,450)" name="ShiftLeft"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp loc="(730,550)" name="ShiftLeft"/>
    <comp lib="1" loc="(750,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(540,450)" name="ShiftLeft"/>
    <comp loc="(940,550)" name="ShiftLeft"/>
    <comp lib="1" loc="(830,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(1050,340)" name="Soma 8bits"/>
    <comp loc="(370,250)" name="Filtro"/>
    <comp loc="(540,500)" name="ShiftLeft"/>
    <comp loc="(370,200)" name="Filtro"/>
    <comp loc="(1050,440)" name="Soma 8bits"/>
    <comp loc="(880,550)" name="ShiftLeft"/>
    <comp loc="(640,400)" name="ShiftLeft"/>
    <comp loc="(540,350)" name="ShiftLeft"/>
    <comp loc="(540,300)" name="ShiftLeft"/>
    <comp loc="(810,500)" name="ShiftLeft"/>
    <comp loc="(370,350)" name="Filtro"/>
    <comp lib="0" loc="(220,480)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,450)" name="ShiftLeft"/>
    <comp lib="1" loc="(670,630)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,400)" name="Filtro"/>
    <comp lib="1" loc="(360,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(900,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,860)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="NOT Gate"/>
    <comp lib="1" loc="(290,740)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(1120,490)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,240)" name="Soma 8bits"/>
    <comp lib="1" loc="(570,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(170,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,350)" name="ShiftLeft"/>
    <comp loc="(810,550)" name="ShiftLeft"/>
    <comp loc="(430,500)" name="ShiftLeft"/>
    <comp loc="(370,300)" name="Filtro"/>
    <comp lib="1" loc="(360,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1320,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(1050,290)" name="Soma 8bits"/>
    <comp loc="(430,250)" name="ShiftLeft"/>
    <comp lib="1" loc="(290,700)" name="NOT Gate"/>
    <comp loc="(1050,390)" name="Soma 8bits"/>
    <comp loc="(730,400)" name="ShiftLeft"/>
    <comp loc="(640,500)" name="ShiftLeft"/>
    <comp loc="(880,500)" name="ShiftLeft"/>
    <comp loc="(430,550)" name="ShiftLeft"/>
    <comp loc="(200,200)" name="InversorCond"/>
    <comp loc="(200,480)" name="InversorCond"/>
    <comp loc="(640,450)" name="ShiftLeft"/>
    <comp lib="1" loc="(300,840)" name="NOT Gate"/>
    <comp loc="(430,450)" name="ShiftLeft"/>
    <comp lib="1" loc="(360,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(730,500)" name="ShiftLeft"/>
    <comp loc="(430,350)" name="ShiftLeft"/>
    <comp loc="(430,400)" name="ShiftLeft"/>
    <comp lib="1" loc="(360,790)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp lib="1" loc="(490,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(540,550)" name="ShiftLeft"/>
    <comp loc="(370,550)" name="Filtro"/>
    <comp lib="1" loc="(300,860)" name="NOT Gate"/>
    <comp lib="0" loc="(1160,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(540,400)" name="ShiftLeft"/>
    <comp lib="1" loc="(300,930)" name="NOT Gate"/>
    <comp loc="(1050,490)" name="Soma 8bits"/>
    <comp loc="(1050,540)" name="Soma 8bits"/>
    <comp lib="1" loc="(470,630)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp loc="(370,450)" name="Filtro"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,90)" to="(890,240)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(370,410)" to="(370,430)"/>
    <wire from="(840,210)" to="(840,260)"/>
    <wire from="(910,240)" to="(910,260)"/>
    <wire from="(940,180)" to="(940,260)"/>
    <wire from="(580,210)" to="(710,210)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(150,310)" to="(150,350)"/>
    <wire from="(200,210)" to="(200,260)"/>
    <wire from="(60,210)" to="(90,210)"/>
    <wire from="(110,70)" to="(630,70)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(640,340)" to="(640,360)"/>
    <wire from="(60,180)" to="(60,210)"/>
    <wire from="(920,310)" to="(920,330)"/>
    <wire from="(780,410)" to="(780,460)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(110,60)" to="(500,60)"/>
    <wire from="(280,480)" to="(280,490)"/>
    <wire from="(790,310)" to="(790,340)"/>
    <wire from="(1030,250)" to="(1030,580)"/>
    <wire from="(450,210)" to="(450,260)"/>
    <wire from="(270,530)" to="(530,530)"/>
    <wire from="(660,410)" to="(660,450)"/>
    <wire from="(780,240)" to="(780,260)"/>
    <wire from="(630,70)" to="(630,240)"/>
    <wire from="(710,210)" to="(710,260)"/>
    <wire from="(220,420)" to="(350,420)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(520,240)" to="(520,260)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(350,420)" to="(350,490)"/>
    <wire from="(970,330)" to="(970,480)"/>
    <wire from="(160,180)" to="(300,180)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(790,340)" to="(900,340)"/>
    <wire from="(860,310)" to="(860,350)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(920,330)" to="(970,330)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(500,60)" to="(500,240)"/>
    <wire from="(680,180)" to="(810,180)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(280,310)" to="(280,340)"/>
    <wire from="(940,340)" to="(940,360)"/>
    <wire from="(610,240)" to="(610,260)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(810,180)" to="(940,180)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(140,30)" to="(140,260)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(550,560)" to="(550,580)"/>
    <wire from="(300,460)" to="(780,460)"/>
    <wire from="(350,240)" to="(350,260)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(730,310)" to="(730,340)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(110,50)" to="(370,50)"/>
    <wire from="(940,340)" to="(990,340)"/>
    <wire from="(530,310)" to="(530,340)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(320,440)" to="(320,490)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(550,580)" to="(1030,580)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(990,310)" to="(990,340)"/>
    <wire from="(550,180)" to="(680,180)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(280,480)" to="(970,480)"/>
    <wire from="(280,340)" to="(350,340)"/>
    <wire from="(270,510)" to="(270,530)"/>
    <wire from="(300,460)" to="(300,490)"/>
    <wire from="(680,180)" to="(680,260)"/>
    <wire from="(800,350)" to="(860,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(470,310)" to="(470,340)"/>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(580,210)" to="(580,260)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(110,40)" to="(250,40)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(370,50)" to="(370,240)"/>
    <wire from="(310,450)" to="(310,490)"/>
    <wire from="(310,450)" to="(660,450)"/>
    <wire from="(1010,250)" to="(1010,260)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(600,310)" to="(600,350)"/>
    <wire from="(530,340)" to="(640,340)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(450,210)" to="(580,210)"/>
    <wire from="(760,80)" to="(760,240)"/>
    <wire from="(110,30)" to="(140,30)"/>
    <wire from="(250,40)" to="(250,240)"/>
    <wire from="(330,430)" to="(330,490)"/>
    <wire from="(420,180)" to="(550,180)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(740,240)" to="(760,240)"/>
    <wire from="(660,350)" to="(760,350)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(110,90)" to="(890,90)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(970,210)" to="(970,260)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(550,350)" to="(600,350)"/>
    <wire from="(920,410)" to="(920,470)"/>
    <wire from="(220,310)" to="(220,420)"/>
    <wire from="(710,210)" to="(840,210)"/>
    <wire from="(110,100)" to="(1010,100)"/>
    <wire from="(650,240)" to="(650,260)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(1010,100)" to="(1010,250)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(320,440)" to="(530,440)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(420,180)" to="(420,260)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(840,210)" to="(970,210)"/>
    <wire from="(1010,250)" to="(1030,250)"/>
    <wire from="(630,240)" to="(650,240)"/>
    <wire from="(290,470)" to="(920,470)"/>
    <wire from="(320,210)" to="(320,260)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(110,80)" to="(760,80)"/>
    <comp lib="1" loc="(920,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Constant"/>
    <comp lib="1" loc="(220,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(120,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(860,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(150,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(920,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ovfl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(790,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(730,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,310)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Filtro">
    <a name="circuit" val="Filtro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(440,50)" to="(570,50)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(500,210)" to="(500,470)"/>
    <wire from="(490,200)" to="(490,410)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(320,180)" to="(320,450)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <comp lib="1" loc="(440,170)" name="AND Gate"/>
    <comp lib="1" loc="(440,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,230)" name="AND Gate"/>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Crtl"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate"/>
    <comp lib="1" loc="(440,410)" name="AND Gate"/>
    <comp lib="1" loc="(440,290)" name="AND Gate"/>
    <comp lib="1" loc="(440,470)" name="AND Gate"/>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="SignChange">
    <a name="circuit" val="SignChange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <comp loc="(300,250)" name="Inversor"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(360,240)" name="Soma 8bits"/>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
  </circuit>
  <circuit name="InversorCond">
    <a name="circuit" val="InversorCond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(790,350)" to="(790,500)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(530,520)" to="(530,970)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(500,340)" to="(500,790)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(490,280)" to="(490,730)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(470,160)" to="(470,610)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(530,520)" to="(720,520)"/>
    <wire from="(460,540)" to="(720,540)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(170,710)" to="(410,710)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(150,780)" to="(350,780)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(520,460)" to="(520,910)"/>
    <wire from="(150,590)" to="(150,740)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(90,190)" to="(90,820)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(510,400)" to="(510,850)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(330,950)" to="(410,950)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(460,1030)" to="(540,1030)"/>
    <wire from="(290,160)" to="(290,410)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(460,120)" to="(720,120)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(470,160)" to="(720,160)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,990)" to="(360,1050)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(150,790)" to="(340,790)"/>
    <wire from="(320,1010)" to="(410,1010)"/>
    <wire from="(160,650)" to="(410,650)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(150,800)" to="(330,800)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(890,140)" to="(890,290)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(280,170)" to="(280,470)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(320,810)" to="(320,1010)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(540,580)" to="(540,1030)"/>
    <wire from="(460,240)" to="(720,240)"/>
    <wire from="(480,220)" to="(720,220)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(480,220)" to="(480,670)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(540,580)" to="(720,580)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(330,800)" to="(330,950)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,970)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,630)" name="NOT Gate"/>
    <comp lib="1" loc="(770,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(410,810)" name="NOT Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,1030)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NOT Gate"/>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate"/>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(130,820)" name="SignChange"/>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="NOT Gate"/>
    <comp lib="1" loc="(410,870)" name="NOT Gate"/>
  </circuit>
  <circuit name="Multiplica2">
    <a name="circuit" val="Multiplica2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,530)" to="(530,680)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(250,1100)" to="(340,1100)"/>
    <wire from="(740,350)" to="(740,520)"/>
    <wire from="(640,270)" to="(640,340)"/>
    <wire from="(470,510)" to="(500,510)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(570,960)" to="(570,1590)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(800,320)" to="(800,360)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(410,680)" to="(410,690)"/>
    <wire from="(520,810)" to="(520,850)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(360,470)" to="(360,510)"/>
    <wire from="(420,760)" to="(420,770)"/>
    <wire from="(500,640)" to="(500,670)"/>
    <wire from="(620,300)" to="(680,300)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(380,320)" to="(450,320)"/>
    <wire from="(560,600)" to="(560,610)"/>
    <wire from="(340,1160)" to="(390,1160)"/>
    <wire from="(450,810)" to="(450,850)"/>
    <wire from="(520,810)" to="(590,810)"/>
    <wire from="(420,1240)" to="(420,1250)"/>
    <wire from="(430,960)" to="(430,990)"/>
    <wire from="(440,1260)" to="(470,1260)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(640,580)" to="(640,610)"/>
    <wire from="(570,410)" to="(570,440)"/>
    <wire from="(940,180)" to="(940,1300)"/>
    <wire from="(410,1160)" to="(410,1170)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(330,1150)" to="(360,1150)"/>
    <wire from="(680,600)" to="(700,600)"/>
    <wire from="(760,110)" to="(760,210)"/>
    <wire from="(540,830)" to="(540,920)"/>
    <wire from="(430,1610)" to="(890,1610)"/>
    <wire from="(370,780)" to="(410,780)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(870,110)" to="(870,180)"/>
    <wire from="(410,160)" to="(410,220)"/>
    <wire from="(650,780)" to="(680,780)"/>
    <wire from="(390,530)" to="(390,680)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(920,160)" to="(920,970)"/>
    <wire from="(460,1010)" to="(460,1160)"/>
    <wire from="(600,530)" to="(600,680)"/>
    <wire from="(400,670)" to="(400,760)"/>
    <wire from="(730,490)" to="(730,530)"/>
    <wire from="(360,740)" to="(360,770)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(540,760)" to="(560,760)"/>
    <wire from="(610,670)" to="(610,760)"/>
    <wire from="(590,810)" to="(590,850)"/>
    <wire from="(690,120)" to="(690,210)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(380,650)" to="(380,690)"/>
    <wire from="(640,640)" to="(640,670)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(340,1330)" to="(340,1340)"/>
    <wire from="(750,210)" to="(760,210)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(400,990)" to="(430,990)"/>
    <wire from="(390,1170)" to="(410,1170)"/>
    <wire from="(460,530)" to="(460,680)"/>
    <wire from="(540,220)" to="(540,300)"/>
    <wire from="(430,1060)" to="(430,1090)"/>
    <wire from="(340,520)" to="(390,520)"/>
    <wire from="(160,80)" to="(320,80)"/>
    <wire from="(890,130)" to="(1000,130)"/>
    <wire from="(430,1120)" to="(430,1150)"/>
    <wire from="(700,600)" to="(700,610)"/>
    <wire from="(330,510)" to="(360,510)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(620,520)" to="(670,520)"/>
    <wire from="(410,840)" to="(460,840)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(710,470)" to="(710,510)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(390,1010)" to="(390,1160)"/>
    <wire from="(610,220)" to="(610,300)"/>
    <wire from="(470,670)" to="(470,760)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(470,920)" to="(490,920)"/>
    <wire from="(400,1240)" to="(420,1240)"/>
    <wire from="(380,810)" to="(450,810)"/>
    <wire from="(350,1410)" to="(350,1420)"/>
    <wire from="(410,520)" to="(460,520)"/>
    <wire from="(640,740)" to="(640,770)"/>
    <wire from="(310,150)" to="(480,150)"/>
    <wire from="(560,430)" to="(560,440)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(760,300)" to="(820,300)"/>
    <wire from="(710,410)" to="(710,440)"/>
    <wire from="(480,840)" to="(480,850)"/>
    <wire from="(310,130)" to="(620,130)"/>
    <wire from="(830,100)" to="(830,210)"/>
    <wire from="(330,670)" to="(330,760)"/>
    <wire from="(450,1130)" to="(930,1130)"/>
    <wire from="(670,530)" to="(670,680)"/>
    <wire from="(910,1630)" to="(970,1630)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(330,340)" to="(330,430)"/>
    <wire from="(340,1000)" to="(390,1000)"/>
    <wire from="(780,410)" to="(780,440)"/>
    <wire from="(450,650)" to="(450,690)"/>
    <wire from="(890,130)" to="(890,490)"/>
    <wire from="(420,1080)" to="(420,1090)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(420,430)" to="(420,440)"/>
    <wire from="(540,670)" to="(540,760)"/>
    <wire from="(370,940)" to="(410,940)"/>
    <wire from="(710,580)" to="(710,610)"/>
    <wire from="(390,1170)" to="(390,1330)"/>
    <wire from="(660,650)" to="(900,650)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(530,850)" to="(550,850)"/>
    <wire from="(340,840)" to="(340,850)"/>
    <wire from="(620,350)" to="(620,360)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(570,1590)" to="(890,1590)"/>
    <wire from="(800,180)" to="(800,220)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(430,1220)" to="(430,1250)"/>
    <wire from="(610,340)" to="(640,340)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(510,1100)" to="(540,1100)"/>
    <wire from="(310,120)" to="(690,120)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(390,1010)" to="(410,1010)"/>
    <wire from="(410,840)" to="(410,850)"/>
    <wire from="(330,1410)" to="(350,1410)"/>
    <wire from="(340,300)" to="(340,360)"/>
    <wire from="(910,150)" to="(910,810)"/>
    <wire from="(540,510)" to="(570,510)"/>
    <wire from="(330,1320)" to="(330,1410)"/>
    <wire from="(350,600)" to="(350,610)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(710,640)" to="(710,1570)"/>
    <wire from="(500,800)" to="(500,830)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(370,620)" to="(410,620)"/>
    <wire from="(510,940)" to="(550,940)"/>
    <wire from="(900,140)" to="(1000,140)"/>
    <wire from="(390,530)" to="(410,530)"/>
    <wire from="(520,180)" to="(520,220)"/>
    <wire from="(530,690)" to="(530,840)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(690,210)" to="(690,220)"/>
    <wire from="(440,620)" to="(480,620)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(550,680)" to="(600,680)"/>
    <wire from="(820,210)" to="(830,210)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(330,1150)" to="(330,1240)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(490,600)" to="(490,610)"/>
    <wire from="(850,1550)" to="(890,1550)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(480,300)" to="(480,350)"/>
    <wire from="(780,470)" to="(780,1560)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(590,650)" to="(660,650)"/>
    <wire from="(820,210)" to="(820,300)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(940,180)" to="(1000,180)"/>
    <wire from="(660,490)" to="(660,530)"/>
    <wire from="(380,1300)" to="(940,1300)"/>
    <wire from="(500,960)" to="(500,990)"/>
    <wire from="(430,800)" to="(430,830)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(500,1600)" to="(890,1600)"/>
    <wire from="(310,160)" to="(410,160)"/>
    <wire from="(240,940)" to="(340,940)"/>
    <wire from="(520,180)" to="(590,180)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(380,320)" to="(380,360)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(520,970)" to="(920,970)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(560,760)" to="(560,770)"/>
    <wire from="(670,350)" to="(670,520)"/>
    <wire from="(830,210)" to="(830,220)"/>
    <wire from="(410,1000)" to="(460,1000)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(320,80)" to="(320,100)"/>
    <wire from="(590,320)" to="(590,360)"/>
    <wire from="(380,1300)" to="(380,1340)"/>
    <wire from="(330,670)" to="(360,670)"/>
    <wire from="(620,680)" to="(670,680)"/>
    <wire from="(480,680)" to="(530,680)"/>
    <wire from="(490,430)" to="(490,440)"/>
    <wire from="(420,600)" to="(420,610)"/>
    <wire from="(750,210)" to="(750,300)"/>
    <wire from="(440,780)" to="(480,780)"/>
    <wire from="(580,780)" to="(620,780)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(880,120)" to="(880,320)"/>
    <wire from="(380,1130)" to="(380,1170)"/>
    <wire from="(520,970)" to="(520,1010)"/>
    <wire from="(90,190)" to="(240,190)"/>
    <wire from="(330,920)" to="(350,920)"/>
    <wire from="(440,450)" to="(480,450)"/>
    <wire from="(370,1430)" to="(400,1430)"/>
    <wire from="(450,180)" to="(520,180)"/>
    <wire from="(1020,190)" to="(1040,190)"/>
    <wire from="(530,350)" to="(530,520)"/>
    <wire from="(660,180)" to="(660,220)"/>
    <wire from="(390,690)" to="(390,840)"/>
    <wire from="(800,180)" to="(870,180)"/>
    <wire from="(760,350)" to="(760,360)"/>
    <wire from="(460,850)" to="(460,1000)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(400,830)" to="(400,920)"/>
    <wire from="(570,800)" to="(570,830)"/>
    <wire from="(540,510)" to="(540,600)"/>
    <wire from="(400,510)" to="(400,600)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,830)" to="(360,830)"/>
    <wire from="(540,340)" to="(540,430)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(400,600)" to="(420,600)"/>
    <wire from="(390,850)" to="(410,850)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(850,270)" to="(850,1550)"/>
    <wire from="(670,530)" to="(690,530)"/>
    <wire from="(680,510)" to="(680,600)"/>
    <wire from="(500,1120)" to="(500,1600)"/>
    <wire from="(360,960)" to="(360,990)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(240,180)" to="(290,180)"/>
    <wire from="(330,600)" to="(350,600)"/>
    <wire from="(330,830)" to="(330,920)"/>
    <wire from="(470,990)" to="(500,990)"/>
    <wire from="(480,520)" to="(480,530)"/>
    <wire from="(450,1130)" to="(450,1170)"/>
    <wire from="(400,920)" to="(420,920)"/>
    <wire from="(540,920)" to="(560,920)"/>
    <wire from="(630,600)" to="(630,610)"/>
    <wire from="(380,490)" to="(450,490)"/>
    <wire from="(520,490)" to="(590,490)"/>
    <wire from="(660,650)" to="(660,690)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(440,1100)" to="(480,1100)"/>
    <wire from="(590,180)" to="(590,220)"/>
    <wire from="(590,490)" to="(660,490)"/>
    <wire from="(640,410)" to="(640,440)"/>
    <wire from="(360,900)" to="(360,930)"/>
    <wire from="(610,600)" to="(630,600)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(470,510)" to="(470,600)"/>
    <wire from="(450,320)" to="(520,320)"/>
    <wire from="(360,1450)" to="(360,1620)"/>
    <wire from="(620,130)" to="(620,220)"/>
    <wire from="(540,670)" to="(570,670)"/>
    <wire from="(400,1150)" to="(430,1150)"/>
    <wire from="(360,1280)" to="(360,1320)"/>
    <wire from="(550,520)" to="(600,520)"/>
    <wire from="(380,970)" to="(380,1010)"/>
    <wire from="(900,140)" to="(900,650)"/>
    <wire from="(400,830)" to="(430,830)"/>
    <wire from="(620,520)" to="(620,530)"/>
    <wire from="(650,450)" to="(690,450)"/>
    <wire from="(450,490)" to="(520,490)"/>
    <wire from="(550,840)" to="(550,850)"/>
    <wire from="(320,100)" to="(830,100)"/>
    <wire from="(470,340)" to="(470,430)"/>
    <wire from="(470,830)" to="(470,920)"/>
    <wire from="(340,520)" to="(340,530)"/>
    <wire from="(870,110)" to="(1000,110)"/>
    <wire from="(560,920)" to="(560,930)"/>
    <wire from="(720,620)" to="(750,620)"/>
    <wire from="(330,1240)" to="(350,1240)"/>
    <wire from="(410,1160)" to="(460,1160)"/>
    <wire from="(690,520)" to="(740,520)"/>
    <wire from="(250,1260)" to="(340,1260)"/>
    <wire from="(460,530)" to="(480,530)"/>
    <wire from="(790,450)" to="(820,450)"/>
    <wire from="(570,580)" to="(570,610)"/>
    <wire from="(610,340)" to="(610,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(400,430)" to="(420,430)"/>
    <wire from="(470,600)" to="(490,600)"/>
    <wire from="(400,1150)" to="(400,1240)"/>
    <wire from="(610,430)" to="(630,430)"/>
    <wire from="(350,1240)" to="(350,1250)"/>
    <wire from="(370,1100)" to="(410,1100)"/>
    <wire from="(510,620)" to="(550,620)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(500,900)" to="(500,930)"/>
    <wire from="(730,490)" to="(890,490)"/>
    <wire from="(340,840)" to="(390,840)"/>
    <wire from="(570,640)" to="(570,670)"/>
    <wire from="(430,640)" to="(430,670)"/>
    <wire from="(580,940)" to="(610,940)"/>
    <wire from="(590,650)" to="(590,690)"/>
    <wire from="(930,170)" to="(930,1130)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(450,970)" to="(520,970)"/>
    <wire from="(490,760)" to="(490,770)"/>
    <wire from="(460,1010)" to="(480,1010)"/>
    <wire from="(680,340)" to="(680,430)"/>
    <wire from="(780,1560)" to="(890,1560)"/>
    <wire from="(910,150)" to="(1000,150)"/>
    <wire from="(390,350)" to="(390,520)"/>
    <wire from="(340,1160)" to="(340,1170)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(920,160)" to="(1000,160)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(480,1000)" to="(480,1010)"/>
    <wire from="(930,170)" to="(1000,170)"/>
    <wire from="(430,740)" to="(430,770)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(360,1620)" to="(890,1620)"/>
    <wire from="(580,620)" to="(620,620)"/>
    <wire from="(570,900)" to="(570,930)"/>
    <wire from="(690,300)" to="(750,300)"/>
    <wire from="(750,340)" to="(750,430)"/>
    <wire from="(460,350)" to="(460,520)"/>
    <wire from="(360,1390)" to="(360,1420)"/>
    <wire from="(350,760)" to="(350,770)"/>
    <wire from="(640,800)" to="(640,1580)"/>
    <wire from="(380,970)" to="(450,970)"/>
    <wire from="(410,300)" to="(410,350)"/>
    <wire from="(550,300)" to="(550,350)"/>
    <wire from="(550,140)" to="(550,220)"/>
    <wire from="(640,470)" to="(640,510)"/>
    <wire from="(360,580)" to="(360,610)"/>
    <wire from="(620,680)" to="(620,690)"/>
    <wire from="(660,320)" to="(660,360)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(520,320)" to="(590,320)"/>
    <wire from="(330,510)" to="(330,600)"/>
    <wire from="(550,680)" to="(550,690)"/>
    <wire from="(360,270)" to="(360,340)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(600,690)" to="(600,840)"/>
    <wire from="(760,300)" to="(760,350)"/>
    <wire from="(480,840)" to="(530,840)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(360,410)" to="(360,440)"/>
    <wire from="(340,1330)" to="(390,1330)"/>
    <wire from="(620,300)" to="(620,350)"/>
    <wire from="(540,340)" to="(570,340)"/>
    <wire from="(540,830)" to="(570,830)"/>
    <wire from="(680,510)" to="(710,510)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(410,300)" to="(470,300)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(250,1430)" to="(340,1430)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(470,830)" to="(500,830)"/>
    <wire from="(750,340)" to="(780,340)"/>
    <wire from="(360,1120)" to="(360,1150)"/>
    <wire from="(500,470)" to="(500,510)"/>
    <wire from="(360,1060)" to="(360,1090)"/>
    <wire from="(610,760)" to="(630,760)"/>
    <wire from="(360,1220)" to="(360,1250)"/>
    <wire from="(710,1570)" to="(890,1570)"/>
    <wire from="(500,740)" to="(500,770)"/>
    <wire from="(450,970)" to="(450,1010)"/>
    <wire from="(400,1080)" to="(420,1080)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(770,430)" to="(770,440)"/>
    <wire from="(440,940)" to="(480,940)"/>
    <wire from="(500,410)" to="(500,440)"/>
    <wire from="(600,350)" to="(600,520)"/>
    <wire from="(460,690)" to="(460,840)"/>
    <wire from="(590,180)" to="(660,180)"/>
    <wire from="(550,840)" to="(600,840)"/>
    <wire from="(330,990)" to="(360,990)"/>
    <wire from="(650,620)" to="(690,620)"/>
    <wire from="(880,120)" to="(1000,120)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(340,170)" to="(340,220)"/>
    <wire from="(640,1580)" to="(890,1580)"/>
    <wire from="(430,1280)" to="(430,1610)"/>
    <wire from="(470,990)" to="(470,1080)"/>
    <wire from="(520,650)" to="(520,690)"/>
    <wire from="(340,680)" to="(340,690)"/>
    <wire from="(310,110)" to="(760,110)"/>
    <wire from="(690,300)" to="(690,350)"/>
    <wire from="(430,580)" to="(430,610)"/>
    <wire from="(590,810)" to="(910,810)"/>
    <wire from="(420,920)" to="(420,930)"/>
    <wire from="(700,430)" to="(700,440)"/>
    <wire from="(380,1130)" to="(450,1130)"/>
    <wire from="(450,490)" to="(450,530)"/>
    <wire from="(480,350)" to="(480,360)"/>
    <wire from="(380,810)" to="(380,850)"/>
    <wire from="(350,920)" to="(350,930)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(730,180)" to="(730,220)"/>
    <wire from="(680,210)" to="(680,300)"/>
    <wire from="(500,270)" to="(500,340)"/>
    <wire from="(460,850)" to="(480,850)"/>
    <wire from="(870,180)" to="(870,220)"/>
    <wire from="(340,1000)" to="(340,1010)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(530,690)" to="(550,690)"/>
    <wire from="(400,990)" to="(400,1080)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(370,1260)" to="(410,1260)"/>
    <wire from="(510,780)" to="(550,780)"/>
    <wire from="(240,450)" to="(340,450)"/>
    <wire from="(520,650)" to="(590,650)"/>
    <wire from="(380,650)" to="(450,650)"/>
    <wire from="(470,760)" to="(490,760)"/>
    <wire from="(330,990)" to="(330,1080)"/>
    <wire from="(480,680)" to="(480,690)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(490,920)" to="(490,930)"/>
    <wire from="(720,450)" to="(760,450)"/>
    <wire from="(410,1000)" to="(410,1010)"/>
    <wire from="(340,680)" to="(390,680)"/>
    <wire from="(500,1060)" to="(500,1090)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(520,320)" to="(520,360)"/>
    <wire from="(590,490)" to="(590,530)"/>
    <wire from="(330,1080)" to="(350,1080)"/>
    <wire from="(570,270)" to="(570,340)"/>
    <wire from="(430,470)" to="(430,510)"/>
    <wire from="(730,180)" to="(800,180)"/>
    <wire from="(240,620)" to="(340,620)"/>
    <wire from="(390,850)" to="(390,1000)"/>
    <wire from="(530,850)" to="(530,1000)"/>
    <wire from="(470,1080)" to="(490,1080)"/>
    <wire from="(570,740)" to="(570,770)"/>
    <wire from="(400,340)" to="(430,340)"/>
    <comp loc="(360,800)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,1120)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(400,1430)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(640,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,1280)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,960)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(500,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,1120)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(180,230)" name="InversorCond"/>
    <comp lib="0" loc="(910,1630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(570,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(710,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="1" loc="(570,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,960)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,1120)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(470,1260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,780)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(360,1390)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(970,1630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(780,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(640,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,960)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(430,800)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(570,800)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(500,960)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(780,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,1450)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,1100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(570,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,1650)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(640,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,1280)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,640)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(640,800)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(820,450)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(710,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,1060)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(360,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,580)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,900)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp loc="(780,470)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,800)" name="Soma">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
