<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Soma1bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Soma1bit">
    <a name="circuit" val="Soma1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="70">S1</text>
      <circ-port height="8" pin="60,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,160" width="10" x="75" y="55"/>
      <circ-port height="8" pin="230,90" width="8" x="56" y="46"/>
      <circ-port height="10" pin="170,330" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(170,320)" to="(170,330)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(60,140)" to="(80,140)"/>
    <wire from="(190,250)" to="(240,250)"/>
    <wire from="(80,140)" to="(130,140)"/>
    <wire from="(100,250)" to="(150,250)"/>
    <wire from="(230,90)" to="(230,140)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(190,250)" to="(190,270)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <comp lib="1" loc="(370,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit2"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Bit1"/>
    </comp>
    <comp lib="1" loc="(240,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Inversor">
    <a name="circuit" val="Inversor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="75">INV</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="390,180" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(210,120)" to="(270,120)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(220,140)" to="(270,140)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(220,170)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(150,230)" to="(180,230)"/>
    <wire from="(150,50)" to="(180,50)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(150,170)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(130,140)" to="(180,140)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(140,180)" to="(140,260)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(130,160)" to="(160,160)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(90,190)" to="(110,190)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,50)" name="NOT Gate"/>
    <comp lib="1" loc="(210,80)" name="NOT Gate"/>
    <comp lib="1" loc="(210,200)" name="NOT Gate"/>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(210,110)" name="NOT Gate"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate"/>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="Soma8bits">
    <a name="circuit" val="Soma8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="69">S8</text>
      <circ-port height="8" pin="160,350" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,450" width="8" x="46" y="66"/>
      <circ-port height="10" pin="580,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="670,560" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(440,190)" to="(500,190)"/>
    <wire from="(200,420)" to="(320,420)"/>
    <wire from="(200,280)" to="(250,280)"/>
    <wire from="(200,310)" to="(310,310)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(350,460)" to="(350,540)"/>
    <wire from="(350,540)" to="(350,620)"/>
    <wire from="(290,250)" to="(390,250)"/>
    <wire from="(200,370)" to="(240,370)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(580,580)" to="(580,600)"/>
    <wire from="(200,400)" to="(300,400)"/>
    <wire from="(230,100)" to="(390,100)"/>
    <wire from="(350,620)" to="(510,620)"/>
    <wire from="(650,560)" to="(670,560)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(370,580)" to="(510,580)"/>
    <wire from="(400,40)" to="(400,90)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(320,360)" to="(320,420)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(500,100)" to="(500,170)"/>
    <wire from="(520,160)" to="(580,160)"/>
    <wire from="(470,220)" to="(470,350)"/>
    <wire from="(440,450)" to="(490,450)"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(260,160)" to="(260,380)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(560,600)" to="(580,600)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(580,580)" to="(600,580)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(250,350)" to="(340,350)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(230,100)" to="(230,270)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(480,230)" to="(480,400)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(200,390)" to="(280,390)"/>
    <wire from="(390,40)" to="(400,40)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(350,540)" to="(480,540)"/>
    <wire from="(440,520)" to="(510,520)"/>
    <wire from="(200,430)" to="(330,430)"/>
    <wire from="(320,360)" to="(390,360)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(300,260)" to="(300,400)"/>
    <wire from="(200,340)" to="(250,340)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(200,410)" to="(310,410)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(400,420)" to="(400,440)"/>
    <wire from="(490,240)" to="(490,450)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(580,520)" to="(580,540)"/>
    <wire from="(270,200)" to="(270,290)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(460,210)" to="(500,210)"/>
    <wire from="(340,350)" to="(340,450)"/>
    <wire from="(330,460)" to="(350,460)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(200,290)" to="(270,290)"/>
    <wire from="(420,150)" to="(490,150)"/>
    <wire from="(200,440)" to="(330,440)"/>
    <wire from="(420,400)" to="(480,400)"/>
    <wire from="(200,380)" to="(260,380)"/>
    <wire from="(240,110)" to="(240,370)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(270,200)" to="(390,200)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(330,440)" to="(330,460)"/>
    <wire from="(380,330)" to="(380,350)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(440,600)" to="(480,600)"/>
    <wire from="(290,330)" to="(380,330)"/>
    <wire from="(300,260)" to="(390,260)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(240,110)" to="(390,110)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(280,210)" to="(280,390)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <comp loc="(420,200)" name="Soma1bit"/>
    <comp lib="1" loc="(650,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(420,100)" name="Soma1bit"/>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num1"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,150)" name="Soma1bit"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate"/>
    <comp lib="1" loc="(510,540)" name="NOT Gate"/>
    <comp lib="1" loc="(560,600)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num2"/>
    </comp>
    <comp loc="(420,450)" name="Soma1bit"/>
    <comp lib="1" loc="(510,600)" name="NOT Gate"/>
    <comp loc="(420,250)" name="Soma1bit"/>
    <comp loc="(420,400)" name="Soma1bit"/>
    <comp loc="(420,350)" name="Soma1bit"/>
    <comp lib="0" loc="(390,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(420,300)" name="Soma1bit"/>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="circuit" val="ShiftLeft"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="77">SHL</text>
      <circ-port height="8" pin="200,110" width="8" x="46" y="56"/>
      <circ-port height="10" pin="200,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="80,130" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(80,130)" to="(220,130)"/>
    <wire from="(200,110)" to="(210,110)"/>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,130)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Ovfl"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
  </circuit>
  <circuit name="Filtro">
    <a name="circuit" val="Filtro"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="71">F</text>
      <circ-port height="8" pin="110,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="66"/>
      <circ-port height="10" pin="590,220" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(440,470)" to="(500,470)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(320,180)" to="(320,450)"/>
    <wire from="(270,30)" to="(390,30)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(370,130)" to="(370,150)"/>
    <wire from="(490,200)" to="(490,410)"/>
    <wire from="(460,170)" to="(570,170)"/>
    <wire from="(280,90)" to="(390,90)"/>
    <wire from="(270,130)" to="(370,130)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(440,350)" to="(480,350)"/>
    <wire from="(480,190)" to="(570,190)"/>
    <wire from="(270,140)" to="(360,140)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(340,160)" to="(340,330)"/>
    <wire from="(310,490)" to="(390,490)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(270,150)" to="(350,150)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,70)" to="(390,70)"/>
    <wire from="(310,250)" to="(390,250)"/>
    <wire from="(310,190)" to="(390,190)"/>
    <wire from="(310,70)" to="(310,120)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(310,310)" to="(310,370)"/>
    <wire from="(310,430)" to="(310,490)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(500,210)" to="(570,210)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(500,210)" to="(500,470)"/>
    <wire from="(360,140)" to="(360,210)"/>
    <wire from="(440,410)" to="(490,410)"/>
    <wire from="(270,180)" to="(320,180)"/>
    <wire from="(340,330)" to="(390,330)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(450,160)" to="(570,160)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(330,170)" to="(330,390)"/>
    <wire from="(280,90)" to="(280,120)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(470,180)" to="(570,180)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(440,290)" to="(470,290)"/>
    <wire from="(220,280)" to="(310,280)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(480,190)" to="(480,350)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(380,130)" to="(390,130)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(490,200)" to="(570,200)"/>
    <wire from="(440,50)" to="(570,50)"/>
    <wire from="(460,170)" to="(460,230)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="In"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(440,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Crtl"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SignChange">
    <a name="circuit" val="SignChange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">SC</text>
      <circ-port height="8" pin="220,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="420,240" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <comp lib="0" loc="(420,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp loc="(300,250)" name="Inversor"/>
    <comp loc="(360,240)" name="Soma8bits"/>
  </circuit>
  <circuit name="InversorCond">
    <a name="circuit" val="InversorCond"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="76">INC</text>
      <circ-port height="8" pin="90,190" width="8" x="46" y="56"/>
      <circ-port height="10" pin="950,370" width="10" x="75" y="55"/>
      <circ-port height="8" pin="360,30" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,790)" to="(340,790)"/>
    <wire from="(470,160)" to="(470,610)"/>
    <wire from="(510,400)" to="(510,850)"/>
    <wire from="(360,200)" to="(410,200)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(360,560)" to="(410,560)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(400,520)" to="(400,530)"/>
    <wire from="(320,810)" to="(320,1010)"/>
    <wire from="(150,800)" to="(330,800)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(150,810)" to="(320,810)"/>
    <wire from="(770,200)" to="(880,200)"/>
    <wire from="(270,180)" to="(270,530)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(320,1010)" to="(410,1010)"/>
    <wire from="(360,990)" to="(380,990)"/>
    <wire from="(360,870)" to="(380,870)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,750)" to="(380,750)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,520)" to="(410,520)"/>
    <wire from="(150,750)" to="(160,750)"/>
    <wire from="(330,950)" to="(410,950)"/>
    <wire from="(770,330)" to="(770,380)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,200)" to="(360,260)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(270,530)" to="(400,530)"/>
    <wire from="(460,970)" to="(530,970)"/>
    <wire from="(340,890)" to="(410,890)"/>
    <wire from="(350,830)" to="(410,830)"/>
    <wire from="(770,320)" to="(890,320)"/>
    <wire from="(360,560)" to="(360,630)"/>
    <wire from="(480,220)" to="(480,670)"/>
    <wire from="(520,460)" to="(520,910)"/>
    <wire from="(280,470)" to="(400,470)"/>
    <wire from="(310,140)" to="(310,290)"/>
    <wire from="(330,800)" to="(330,950)"/>
    <wire from="(910,370)" to="(950,370)"/>
    <wire from="(290,410)" to="(400,410)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(300,350)" to="(400,350)"/>
    <wire from="(780,340)" to="(890,340)"/>
    <wire from="(870,310)" to="(890,310)"/>
    <wire from="(310,290)" to="(400,290)"/>
    <wire from="(460,730)" to="(490,730)"/>
    <wire from="(280,170)" to="(280,470)"/>
    <wire from="(770,560)" to="(800,560)"/>
    <wire from="(880,200)" to="(880,300)"/>
    <wire from="(120,120)" to="(330,120)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(90,820)" to="(100,820)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(360,810)" to="(360,870)"/>
    <wire from="(360,690)" to="(360,750)"/>
    <wire from="(360,930)" to="(360,990)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(460,300)" to="(720,300)"/>
    <wire from="(460,420)" to="(720,420)"/>
    <wire from="(460,540)" to="(720,540)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(330,170)" to="(400,170)"/>
    <wire from="(470,160)" to="(720,160)"/>
    <wire from="(770,330)" to="(890,330)"/>
    <wire from="(460,910)" to="(520,910)"/>
    <wire from="(120,140)" to="(310,140)"/>
    <wire from="(160,650)" to="(410,650)"/>
    <wire from="(490,280)" to="(490,730)"/>
    <wire from="(530,520)" to="(530,970)"/>
    <wire from="(360,140)" to="(410,140)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,500)" to="(410,500)"/>
    <wire from="(400,100)" to="(400,110)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(400,340)" to="(400,350)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(120,150)" to="(300,150)"/>
    <wire from="(170,710)" to="(410,710)"/>
    <wire from="(150,590)" to="(150,740)"/>
    <wire from="(480,220)" to="(720,220)"/>
    <wire from="(120,160)" to="(290,160)"/>
    <wire from="(790,350)" to="(790,500)"/>
    <wire from="(490,280)" to="(720,280)"/>
    <wire from="(320,130)" to="(320,230)"/>
    <wire from="(340,790)" to="(340,890)"/>
    <wire from="(120,170)" to="(280,170)"/>
    <wire from="(500,340)" to="(720,340)"/>
    <wire from="(510,400)" to="(720,400)"/>
    <wire from="(160,650)" to="(160,750)"/>
    <wire from="(770,500)" to="(790,500)"/>
    <wire from="(360,1050)" to="(380,1050)"/>
    <wire from="(360,930)" to="(380,930)"/>
    <wire from="(360,690)" to="(380,690)"/>
    <wire from="(360,810)" to="(380,810)"/>
    <wire from="(120,110)" to="(400,110)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(120,180)" to="(270,180)"/>
    <wire from="(150,760)" to="(170,760)"/>
    <wire from="(520,460)" to="(720,460)"/>
    <wire from="(170,710)" to="(170,760)"/>
    <wire from="(400,100)" to="(410,100)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,140)" to="(360,200)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(290,160)" to="(290,410)"/>
    <wire from="(770,140)" to="(890,140)"/>
    <wire from="(800,360)" to="(800,560)"/>
    <wire from="(540,580)" to="(720,580)"/>
    <wire from="(500,340)" to="(500,790)"/>
    <wire from="(460,850)" to="(510,850)"/>
    <wire from="(530,520)" to="(720,520)"/>
    <wire from="(540,580)" to="(540,1030)"/>
    <wire from="(360,30)" to="(360,50)"/>
    <wire from="(890,140)" to="(890,290)"/>
    <wire from="(800,360)" to="(890,360)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(350,780)" to="(350,830)"/>
    <wire from="(90,190)" to="(90,820)"/>
    <wire from="(330,120)" to="(330,170)"/>
    <wire from="(460,1030)" to="(540,1030)"/>
    <wire from="(360,750)" to="(360,810)"/>
    <wire from="(360,630)" to="(360,690)"/>
    <wire from="(360,990)" to="(360,1050)"/>
    <wire from="(360,870)" to="(360,930)"/>
    <wire from="(150,780)" to="(350,780)"/>
    <wire from="(460,120)" to="(720,120)"/>
    <wire from="(460,240)" to="(720,240)"/>
    <wire from="(460,360)" to="(720,360)"/>
    <wire from="(460,480)" to="(720,480)"/>
    <wire from="(770,440)" to="(780,440)"/>
    <wire from="(150,770)" to="(410,770)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="1" loc="(460,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,870)" name="NOT Gate"/>
    <comp lib="1" loc="(410,630)" name="NOT Gate"/>
    <comp lib="1" loc="(460,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(460,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,850)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,1050)" name="NOT Gate"/>
    <comp lib="1" loc="(460,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ctrl"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,690)" name="NOT Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Num"/>
    </comp>
    <comp lib="1" loc="(460,910)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,990)" name="NOT Gate"/>
    <comp lib="1" loc="(770,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,810)" name="NOT Gate"/>
    <comp lib="0" loc="(130,820)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(130,820)" name="SignChange"/>
    <comp lib="1" loc="(460,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,750)" name="NOT Gate"/>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,930)" name="NOT Gate"/>
  </circuit>
</project>
